{"activation": "logistic", "alpha": 0.007026473177407994, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0625494363761725, "momentum": 0.5297365009464463}
[1.1185939875817847, 0.052005755026016495, 5]
{"activation": "tanh", "alpha": 0.03256473370472252, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.05500549869678704, "momentum": 0.5310929734901906}
[1.3985563909734882, 0.04245350649309385, 5]
{"activation": "tanh", "alpha": 0.016300482832995313, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.061800534779278396, "momentum": 0.5775131234011118}
[1.2626491006482943, 0.06821217562918352, 5]
{"activation": "tanh", "alpha": 0.028646728773387194, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.04375413686550184, "momentum": 0.3431155260944607}
[1.247861123509906, 0.043653015956649374, 5]
{"activation": "logistic", "alpha": 0.02803557711214117, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.024075647769028676, "momentum": 0.8900743874209127}
[2.6324008942149, 0.08015325375019597, 5]
{"activation": "tanh", "alpha": 0.005905037962306021, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.09988428503170982, "momentum": 0.4455610782827786}
[29.036357745599332, 25.386108311118264, 5]
{"activation": "logistic", "alpha": 0.013876352687621607, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.002017183055254844, "momentum": 0.5318010671748179}
[5.830230538416786, 0.32282004494774535, 5]
{"activation": "tanh", "alpha": 0.035395578996874386, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.06935819435702352, "momentum": 0.3908896376308272}
[1.762706409761023, 0.06937504838373262, 5]
{"activation": "relu", "alpha": 0.03834742589988141, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.08430155306742204, "momentum": 0.28282795186179294}
[8.458236419926687, 0.18298397319228463, 5]
{"activation": "tanh", "alpha": 0.02641240959202758, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.07067872859679959, "momentum": 0.8579646399966755}
[1.3218670087679625, 0.050980981760194145, 5]
{"activation": "logistic", "alpha": 0.028866373748193997, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.07105600410679896, "momentum": 0.296913821904232}
[2.837264040523061, 0.16798889005575218, 5]
{"activation": "tanh", "alpha": 0.02985318802645618, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.03664452662898108, "momentum": 0.8587511609228603}
[3.4501629293301854, 0.1421316082481768, 5]
{"activation": "logistic", "alpha": 0.03505258974374322, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.03376447604066003, "momentum": 0.5202313462532472}
[3.9759902217474647, 0.16613743521778282, 5]
{"activation": "logistic", "alpha": 0.024439526598702185, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.00443320506201449, "momentum": 0.40050818179643854}
[1.4127314929115589, 0.034230658133640526, 5]
{"activation": "tanh", "alpha": 0.007181669238921495, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.09094785959123389, "momentum": 0.7616465126566413}
[1.2402554007888738, 0.06241765364847796, 5]
{"activation": "logistic", "alpha": 0.02081955329236079, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.06692458707307326, "momentum": 0.8390492854414267}
[1.253405323032098, 0.05490963646529962, 5]
{"activation": "logistic", "alpha": 0.04001178881283691, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.09835560679638411, "momentum": 0.7434717182455066}
[1.8291236738247658, 0.05902882468609523, 5]
{"activation": "tanh", "alpha": 0.02363404625436948, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.09323345710421281, "momentum": 0.7567344368994373}
[1.3876879084538167, 0.04895453076633712, 5]
{"activation": "tanh", "alpha": 0.01926590969496573, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.04845869962375843, "momentum": 0.5476975877110656}
[1.2298878092819276, 0.029804071963499046, 5]
{"activation": "logistic", "alpha": 0.012306094403466684, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.09811463749560428, "momentum": 0.6234095143359298}
[1.5391911318021907, 0.0350994806074462, 5]
{"activation": "tanh", "alpha": 0.016546822109266456, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.08554232072496944, "momentum": 0.3622185288581082}
[1.235263404684486, 0.06665203642577387, 5]
{"activation": "tanh", "alpha": 0.030739084602203967, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.02720091373218394, "momentum": 0.7115871447273079}
[5.456718636203839, 0.215249674136603, 5]
{"activation": "logistic", "alpha": 0.018805399980317453, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.04707004151758595, "momentum": 0.5720485208708305}
[1.2613095492614679, 0.05102664016110125, 5]
{"activation": "tanh", "alpha": 0.0020279850541294444, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.04281760249903761, "momentum": 0.597399585588657}
[1.2695016856427972, 0.0636127812623924, 5]
{"activation": "tanh", "alpha": 0.03826160076259236, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.034404512389315786, "momentum": 0.2621945918939455}
[3.0820397799088037, 0.23149170403928712, 5]
{"activation": "logistic", "alpha": 0.03111201711456893, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0800191083574483, "momentum": 0.31692163568909426}
[5.238564435789252, 0.20805971275259058, 5]
{"activation": "tanh", "alpha": 0.003815159216634623, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.08940666906426797, "momentum": 0.4013043552546656}
[1.2729586989399013, 0.06741351911484059, 5]
{"activation": "logistic", "alpha": 0.028504120797360418, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.024600077497015496, "momentum": 0.010680751884223006}
[3.1069884882534566, 0.10990911752645084, 5]
{"activation": "logistic", "alpha": 0.01652153965388314, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.08275468308561314, "momentum": 0.843373894522084}
[1.2818485793524022, 0.039112714476025615, 5]
{"activation": "logistic", "alpha": 0.0031861302528426783, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.052480941120091766, "momentum": 0.16570774342457437}
[1.2269042333444058, 0.04160461202641437, 5]
{"activation": "tanh", "alpha": 0.018135430198039544, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.04389203279732681, "momentum": 0.5256594937375729}
[3.0331216536764662, 0.1350921943171973, 5]
{"activation": "tanh", "alpha": 0.045832286690425356, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.09851121999373835, "momentum": 0.7095960590184776}
[1.2948440793499323, 0.031021623196990457, 5]
{"activation": "logistic", "alpha": 0.015585726156716901, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.009781551900326497, "momentum": 0.030300405922172736}
[2.2399560614881207, 0.08661769126539218, 5]
{"activation": "relu", "alpha": 0.001711033305152815, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.01668780873315632, "momentum": 0.25646764095491426}
[1.3418290450155186, 0.08022532958745883, 5]
{"activation": "tanh", "alpha": 0.004132381146470909, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.06599919716901326, "momentum": 0.26129560120362355}
[1.2434916667830693, 0.05312040801982337, 5]
{"activation": "tanh", "alpha": 0.034346817843155276, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.004524352805387842, "momentum": 0.8678273692100169}
[1.5872973870875993, 0.07115413128685748, 5]
{"activation": "logistic", "alpha": 0.043574873417231416, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.09055787856965641, "momentum": 0.8385376202507514}
[1.376607168686223, 0.05522907892138342, 5]
{"activation": "tanh", "alpha": 0.01586508690850309, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.05697893947299291, "momentum": 0.2922035331148492}
[2674078.994078473, 3368045.585545333, 5]
{"activation": "logistic", "alpha": 0.011232818932783235, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.02420749368866233, "momentum": 0.6430068894870763}
[1.4051655491023456, 0.05634398518280044, 5]
{"activation": "tanh", "alpha": 0.01752623529831356, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07283506888728217, "momentum": 0.5876333074845607}
[1.3278390930782513, 0.04977414905912764, 5]
{"activation": "logistic", "alpha": 0.020156364806514587, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.04393978591675456, "momentum": 0.6580043745588361}
[1.487559199229108, 0.05499587593434411, 5]
{"activation": "logistic", "alpha": 0.03940199607831782, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.02838418922402115, "momentum": 0.3972409300910223}
[4.187702822975407, 0.14988716595637033, 5]
{"activation": "logistic", "alpha": 0.03471708511412779, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.029565801120683532, "momentum": 0.6874353978725362}
[1.5437848754502266, 0.03825657728033841, 5]
{"activation": "tanh", "alpha": 0.049147704313582515, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.08508569615944073, "momentum": 0.8330019884239727}
[1.779803580544683, 0.05872207336457192, 5]
{"activation": "relu", "alpha": 0.025761771648718092, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.045546903218553106, "momentum": 0.5502026615308826}
[1.5587492143677024, 0.053366952177830496, 5]
{"activation": "logistic", "alpha": 0.0256112661332195, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.023735800482824466, "momentum": 0.8171085827630034}
[1.3733599601015123, 0.035266826451654285, 5]
{"activation": "relu", "alpha": 0.004775757803063535, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.042749298343160824, "momentum": 0.8797523835055296}
[1.3608396664147098, 0.037769551571229534, 5]
{"activation": "logistic", "alpha": 0.02766368416553393, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.010938701952880072, "momentum": 0.37312282255203627}
[1.5492521567837922, 0.05589857045385524, 5]
{"activation": "tanh", "alpha": 0.04406000147512514, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.014316252701211542, "momentum": 0.5615840391723842}
[6.001229571619618, 0.27701249035254016, 5]
{"activation": "tanh", "alpha": 0.012117408279902748, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.006879952080785531, "momentum": 0.0696020991877077}
[5.029662288034183, 0.33396177385131837, 5]
{"activation": "tanh", "alpha": 0.014316689768317487, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.01601890183359088, "momentum": 0.1768988176156835}
[1.4731077369751018, 0.05438333592353459, 5]
{"activation": "tanh", "alpha": 0.03151549910365282, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.011737536605196296, "momentum": 0.33068831040826174}
[1.995228546621881, 0.09324709680879684, 5]
{"activation": "tanh", "alpha": 0.010802813636175796, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.0493523822104281, "momentum": 0.4508113256043336}
[2.8576182324733526, 0.16289448344387092, 5]
{"activation": "tanh", "alpha": 0.025633093991993622, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.04189593042334039, "momentum": 0.5155505533578131}
[1.7210939629694277, 0.06972886612283706, 5]
{"activation": "relu", "alpha": 0.029562558629923574, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.008499334029383465, "momentum": 0.4042608423189}
[2.6995434897520734, 0.16308396475768897, 5]
{"activation": "logistic", "alpha": 0.03291103337335163, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.07854872429115872, "momentum": 0.1526952324473619}
[2.3542422002398586, 0.08473345598410052, 5]
{"activation": "tanh", "alpha": 0.02926888934105919, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.09832090068796705, "momentum": 0.5165739174864565}
[1.5142378898541604, 0.04002866617698708, 5]
{"activation": "tanh", "alpha": 0.024827686585645065, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.029294707580496317, "momentum": 0.2724535058140632}
[4219950.433633897, 8401593.123570723, 5]
{"activation": "tanh", "alpha": 0.026132394910804702, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.006421289486197581, "momentum": 0.4580490856599923}
[2.4843781923188697, 0.11633356318411336, 5]
{"activation": "logistic", "alpha": 0.033371701500594514, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.0408527162593012, "momentum": 0.2882002103407404}
[1.1816508104463495, 0.06048320389661002, 5]
{"activation": "logistic", "alpha": 0.041537508001332574, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.07213910180156695, "momentum": 0.6188386459468302}
[1.3132468724887345, 0.030393796811358346, 5]
{"activation": "logistic", "alpha": 0.015685031891247408, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.030520899439011637, "momentum": 0.4798257930926738}
[3.1944898118181464, 0.14388469702100298, 5]
{"activation": "tanh", "alpha": 0.044281970973887856, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.051733686486369515, "momentum": 0.07408286228321685}
[1.5738772537614352, 0.07424521461398143, 5]
{"activation": "logistic", "alpha": 0.03145311701423007, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0563544384384559, "momentum": 0.046241743428632534}
[5.880565337582928, 0.16738025258784156, 5]
{"activation": "logistic", "alpha": 0.018310778572885756, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.015004079281945991, "momentum": 0.49703858665678136}
[1.2082949539699372, 0.04515809212630129, 5]
{"activation": "tanh", "alpha": 0.023121550134776556, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.06711636720704893, "momentum": 0.10764046008413403}
[1.3519474005948764, 0.021485526982137793, 5]
{"activation": "tanh", "alpha": 0.0013498168126245104, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.04725808202612147, "momentum": 0.4864294502286563}
[1.1459529854491723, 0.04591843860635002, 5]
{"activation": "logistic", "alpha": 0.023356870373318274, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.05942620199185118, "momentum": 0.035807196195998814}
[3.8497455944935517, 0.17953487328458792, 5]
{"activation": "logistic", "alpha": 0.04752408341386525, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.04403308611914753, "momentum": 0.14495296824776985}
[2.4201935291178183, 0.07932050503747164, 5]
{"activation": "tanh", "alpha": 0.0032215866829389097, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.05064288192134223, "momentum": 0.8150040957879043}
[1.3238155052011824, 0.062168956603736523, 5]
{"activation": "tanh", "alpha": 0.023528005356640472, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.004512919052623108, "momentum": 0.6887076809130557}
[9.94682051550665, 0.614649820799326, 5]
{"activation": "tanh", "alpha": 0.024140350987169282, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.027702806694042813, "momentum": 0.8212442569915884}
[1.4617167993227715, 0.0525026308877268, 5]
{"activation": "logistic", "alpha": 0.033767852867793095, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.09750874453904233, "momentum": 0.365234138736461}
[1.2861672713307297, 0.0693579756978276, 5]
{"activation": "logistic", "alpha": 0.029260890059163, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.0978817207360436, "momentum": 0.4257916262158836}
[1.2091443362063585, 0.04774628382813901, 5]
{"activation": "tanh", "alpha": 0.04944087360317402, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.04660180536042729, "momentum": 0.6597384533143551}
[1.6370332749456558, 0.041145902975828444, 5]
{"activation": "tanh", "alpha": 0.035453343280184284, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.07520195315478566, "momentum": 0.8623779176692461}
[2.9847274311943086, 0.19282988375756807, 5]
{"activation": "tanh", "alpha": 0.029018202578609743, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.04676069474537986, "momentum": 0.034567274602736286}
[1.345710861899812, 0.10212171214366675, 5]
{"activation": "logistic", "alpha": 0.023072857494221916, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.0856836429569935, "momentum": 0.7289493382303639}
[2.6243102274605548, 0.1235747350716515, 5]
{"activation": "logistic", "alpha": 0.02417254969966309, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.05639132078376667, "momentum": 0.4406108611928266}
[1.249324871161659, 0.03259285051989068, 5]
{"activation": "tanh", "alpha": 0.011618227224638756, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.07970874368678298, "momentum": 0.20950668674565645}
[1.176735631283622, 0.05240503704325256, 5]
{"activation": "tanh", "alpha": 0.025894477493122403, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.059330657155294515, "momentum": 0.7040704569682225}
[2.6604646575986814, 0.10434342978672251, 5]
{"activation": "logistic", "alpha": 0.023070696919258254, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.029093808312720813, "momentum": 0.10381006605417865}
[2.0827288496344933, 0.04416127657797714, 5]
{"activation": "tanh", "alpha": 0.02443444048327509, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.026918198732905484, "momentum": 0.06706731633870086}
[1.2621693810629413, 0.06977018731810994, 5]
{"activation": "tanh", "alpha": 0.007429826347393215, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.056063036732128486, "momentum": 0.6034753792607338}
[1.29078456401869, 0.08129955004272643, 5]
{"activation": "logistic", "alpha": 0.04164279098937902, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.004034757070312927, "momentum": 0.30704799550188155}
[2.1379181631461672, 0.08904215557510287, 5]
{"activation": "tanh", "alpha": 0.044174770398814074, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.03593477749200273, "momentum": 0.36211267787607176}
[1.7163090768163816, 0.10344226652911394, 5]
{"activation": "tanh", "alpha": 0.0039205447615667305, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.09769349929749965, "momentum": 0.3922331379853573}
[1.3099932757649844, 0.09594640818815717, 5]
{"activation": "logistic", "alpha": 0.03863358830632098, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.025785550324261435, "momentum": 0.8835058349923208}
[1.6253892334529187, 0.034690857978083994, 5]
{"activation": "tanh", "alpha": 0.02964731817735232, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.016696020708185995, "momentum": 0.5980879763094321}
[1.256866036180745, 0.06301969574642381, 5]
{"activation": "tanh", "alpha": 0.010205013198326701, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.033515157795126066, "momentum": 0.6441422035593659}
[1.1854630349961262, 0.054366273179091804, 5]
{"activation": "logistic", "alpha": 0.03891890090503482, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.04008702756521639, "momentum": 0.12334290798092894}
[1.9007790050698166, 0.058983334641670174, 5]
{"activation": "tanh", "alpha": 0.016725913787670955, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.015536789527822288, "momentum": 0.868894961375156}
[1.563331645416579, 0.041374841255373294, 5]
{"activation": "tanh", "alpha": 0.041024788860718725, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07396540286231358, "momentum": 0.14337036893328312}
[1.3252516397101721, 0.10379878230663478, 5]
{"activation": "relu", "alpha": 0.02159251746733914, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.0019849650864799864, "momentum": 0.16512252630780067}
[2.7166803057523503, 0.13886433941799187, 5]
{"activation": "tanh", "alpha": 0.017829371757115613, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.036799928930777125, "momentum": 0.24598679705217247}
[1.4863557186649552, 0.05263523034912267, 5]
{"activation": "tanh", "alpha": 0.0225852382483792, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.010330616625250848, "momentum": 0.4780019456285706}
[1.9841750361074149, 0.09092424997907131, 5]
{"activation": "logistic", "alpha": 0.03081531562620779, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.019850073561632743, "momentum": 0.3082630064156804}
[1.340401624920156, 0.049972633130360176, 5]
{"activation": "tanh", "alpha": 0.019169298487331635, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.06319101036862315, "momentum": 0.08629912997745721}
[1.3209912962201187, 0.06082128456385018, 5]
{"activation": "tanh", "alpha": 0.005740416846343011, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.022754298696955944, "momentum": 0.01340026992371064}
[1.9492555841832613, 0.20052450612316924, 5]
{"activation": "tanh", "alpha": 0.02388874833166903, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.054623988892747596, "momentum": 0.17864613874867483}
[2.2569644155018437e+19, 4.5119702010406355e+19, 5]
{"activation": "logistic", "alpha": 0.011670234240494055, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.0795910757454197, "momentum": 0.6562386675936946}
[1.1496796960889593, 0.06146707931757629, 5]
{"activation": "relu", "alpha": 0.022476560760907562, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.017495715877989034, "momentum": 0.5897084482726815}
[1.8377376122080142, 0.11615868402589713, 5]
{"activation": "tanh", "alpha": 0.04538294708391742, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.099304466152585, "momentum": 0.8856580206160428}
[1.4652083778758325, 0.0569430454554985, 5]
{"activation": "logistic", "alpha": 0.016561950247478276, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0849897565293106, "momentum": 0.3537572068387885}
[1.2348281417858669, 0.06588798447446544, 5]
{"activation": "logistic", "alpha": 0.025880720826100143, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07759674687131309, "momentum": 0.2291343462274675}
[1.7423496887836727, 0.05272285672593114, 5]
{"activation": "logistic", "alpha": 0.0018778239150493538, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.04419309415881605, "momentum": 0.2947603969985646}
[1.6385211801591453, 0.061765140956976494, 5]
{"activation": "tanh", "alpha": 0.013279027011646367, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.01452060983633708, "momentum": 0.039489434262841995}
[1.4926160728761158, 0.05276861796761888, 5]
{"activation": "logistic", "alpha": 0.020169378179002162, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.04832801508076806, "momentum": 0.39910764340257293}
[1.115060567431409, 0.051287263055141696, 5]
{"activation": "tanh", "alpha": 0.01722507229266698, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.04003064021435008, "momentum": 0.7877437614890718}
[3.6136467336261604, 0.6875862435787691, 5]
{"activation": "logistic", "alpha": 0.019873624934410875, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.02523088400317661, "momentum": 0.2016593791903077}
[3.5895750288612747, 0.3496111116107145, 5]
{"activation": "tanh", "alpha": 0.047064534541006696, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.009814101303098243, "momentum": 0.8868334101564304}
[3.7161875217373286, 0.33196679075152347, 5]
{"activation": "logistic", "alpha": 0.01385763832648383, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.008293080930241737, "momentum": 0.17265659151271032}
[2.3706770165760775, 0.07292426689813779, 5]
{"activation": "relu", "alpha": 0.004146699462012321, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.0025103144856054712, "momentum": 0.3822420051506067}
[1.5834230832078282, 0.06296256965242039, 5]
{"activation": "logistic", "alpha": 0.002143952711889502, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.08684309663370934, "momentum": 0.11061752184975947}
[1.3160451990246482, 0.06958401566728993, 5]
{"activation": "logistic", "alpha": 0.014810338852555716, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.09724100993877915, "momentum": 0.3662160264306233}
[1.2332525508317187, 0.041730095310917925, 5]
{"activation": "logistic", "alpha": 0.006439599006050856, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.0622058946277462, "momentum": 0.07505588971472808}
[1.5035070067430856, 0.06727806453121596, 5]
{"activation": "tanh", "alpha": 0.040220637690291626, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.029865001399373342, "momentum": 0.6756159115935743}
[7.473943570076029, 0.3842585774578173, 5]
{"activation": "logistic", "alpha": 0.010281739375469612, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.061348522369196926, "momentum": 0.5985619601172404}
[2.7934358939276356, 0.12113594629225566, 5]
{"activation": "tanh", "alpha": 0.014808791180658865, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.09884705475413637, "momentum": 0.7000730537660769}
[2.644852524996099, 0.43851572713623976, 5]
{"activation": "relu", "alpha": 0.013561169400239464, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.010295922135417773, "momentum": 0.2652344007541294}
[1.8018160919207282, 0.044379629610851054, 5]
{"activation": "tanh", "alpha": 0.03464179868171779, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.09371201327101712, "momentum": 0.43012088226683914}
[1.6358518004958735, 0.062321537897214174, 5]
{"activation": "tanh", "alpha": 0.021035769983249464, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.03828904758763564, "momentum": 0.6405018245402426}
[1.6132648270210972, 0.07038939368934895, 5]
{"activation": "tanh", "alpha": 0.008848357075995784, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.049209958360362266, "momentum": 0.07660578284472301}
[1.179184563190146, 0.06322356989869489, 5]
{"activation": "relu", "alpha": 0.02728899151886508, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.03370358377249688, "momentum": 0.899502503499806}
[1.3700894962075627, 0.040422723234492176, 5]
{"activation": "relu", "alpha": 0.0294227648757292, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.011684926271202482, "momentum": 0.3086468873391523}
[1.4806980634936413, 0.10565501070874786, 5]
{"activation": "relu", "alpha": 0.044604414320443424, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.09190361457716245, "momentum": 0.29563202678083256}
[13.312745285951214, 2.255318786384681, 5]
{"activation": "tanh", "alpha": 0.044212730861669824, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.018136150872285275, "momentum": 0.09854964119583866}
[1.5500538341662424, 0.05115128665566854, 5]
{"activation": "logistic", "alpha": 0.03161971385247344, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.06246699648462841, "momentum": 0.4590918810786758}
[1.7100290374597602, 0.08813592801165542, 5]
{"activation": "relu", "alpha": 0.014951303582174986, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.07669319982638689, "momentum": 0.013002272031164342}
[8.500334421804956, 0.22280729677706684, 5]
{"activation": "logistic", "alpha": 0.0078093826088546205, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.01402411039217221, "momentum": 0.17614894192618896}
[1.8862182963769176, 0.04771565234407966, 5]
{"activation": "relu", "alpha": 0.013088017053586982, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.08269992833453636, "momentum": 0.09748846658475971}
[261.62376484231766, 380.10791752754, 5]
{"activation": "logistic", "alpha": 0.03792374348665351, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.07837378529277389, "momentum": 0.8100585823861145}
[2.4643350668415036, 0.018694833605683584, 5]
{"activation": "relu", "alpha": 0.0413763165375639, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.02417488851998477, "momentum": 0.8261579411608793}
[3.9703030536492747, 0.10477205689376883, 5]
{"activation": "tanh", "alpha": 0.007409106896234702, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.006153677473772512, "momentum": 0.3125171308003996}
[5.675505569606701, 0.21326172222308692, 5]
{"activation": "tanh", "alpha": 0.0014469793419108702, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.08827588270181513, "momentum": 0.6073513002098346}
[1.1056536446476395, 0.039305441420058526, 5]
{"activation": "relu", "alpha": 0.0004445015874517233, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.042888317050111466, "momentum": 0.8612480125402385}
[2.989361875593836, 0.7572306853254236, 5]
{"activation": "tanh", "alpha": 0.014062563763622811, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.046568024914867535, "momentum": 0.10233003179589933}
[1.5681905738679622, 0.06240008611622574, 5]
{"activation": "logistic", "alpha": 0.010116856768348266, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.0998798817032737, "momentum": 0.5095649008516808}
[1.8590927366888803, 0.04661039655237981, 5]
{"activation": "tanh", "alpha": 0.049429185104485185, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.07475583750127, "momentum": 0.5377368352006491}
[1.2676884515172977, 0.083437545014391, 5]
{"activation": "tanh", "alpha": 0.023897799119151426, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.07311174160952931, "momentum": 0.567211447411734}
[1.1905583035040683, 0.049445036836348426, 5]
{"activation": "tanh", "alpha": 0.047327084833143906, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.0596123735570222, "momentum": 0.17440331349706736}
[1.760956016593359, 0.03842591982687337, 5]
{"activation": "tanh", "alpha": 0.028497024350494796, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.015483568542152621, "momentum": 0.5279133671929237}
[1.3957880889693706, 0.040423661379007374, 5]
{"activation": "relu", "alpha": 0.044975880178276535, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.07760288055409956, "momentum": 0.8519485438553506}
[5.06075021479666, 3.2427420543571066, 5]
{"activation": "tanh", "alpha": 0.006980016087741892, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.08741839006584867, "momentum": 0.3319700718871639}
[1.4814871835799488, 0.07879602872503626, 5]
{"activation": "relu", "alpha": 0.02371836652445493, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.02654348538196137, "momentum": 0.4795069228448081}
[8.17108568941805, 5.124867048577754, 5]
{"activation": "tanh", "alpha": 0.004318178768204711, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.019434055500179216, "momentum": 0.003633607988546028}
[1.877926720487885, 0.0907761642184228, 5]
{"activation": "tanh", "alpha": 0.031173897585965095, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.06072412853136032, "momentum": 0.877112023114293}
[1.2876246113904048, 0.06134644798102842, 5]
{"activation": "tanh", "alpha": 0.041198091469556206, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.0021374556579190776, "momentum": 0.7405689463670944}
[1.3850717713960825, 0.042529930654870686, 5]
{"activation": "logistic", "alpha": 0.007614556427082947, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.026343499036647663, "momentum": 0.7312710943570491}
[1.0604773830006728, 0.05264660176531436, 5]
{"activation": "tanh", "alpha": 0.03823141596248319, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.011174193866801956, "momentum": 0.14433719704366993}
[1.451299392299552, 0.04075709893609906, 5]
{"activation": "logistic", "alpha": 0.04994639359691077, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.024933101075823232, "momentum": 0.2765271870059021}
[1.5404654301412113, 0.011194038272796775, 5]
