{"activation": "logistic", "alpha": 0.041898208353133105, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.005348872010649301, "momentum": 0.5137711752900173}
[10.742958753090452, 0.5050105346534315, 5]
{"activation": "relu", "alpha": 0.04184861531131713, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.013094877442700999, "momentum": 0.5359325899132792}
[5.591132505468342, 0.06103692410120078, 5]
{"activation": "tanh", "alpha": 0.026618844995304054, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.015744761727250246, "momentum": 0.2689366133865768}
[4.312653835453436, 0.24031656417910438, 5]
{"activation": "logistic", "alpha": 0.023697194741578737, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.0743482697182525, "momentum": 0.3397072372462044}
[1.8799239449430494, 0.029808870157136003, 5]
{"activation": "tanh", "alpha": 0.0425653142523274, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.029446488133154945, "momentum": 0.3813195801989584}
[2.592421671254457, 0.20136500877299457, 5]
{"activation": "tanh", "alpha": 0.0014020555319495531, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07687132114842651, "momentum": 0.6056529423591832}
[1.2155213765741792, 0.05456285807662235, 5]
{"activation": "tanh", "alpha": 0.018949378245416787, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.06860279858116859, "momentum": 0.7120827465131198}
[3.4374502331657104, 0.3534341275179098, 5]
{"activation": "tanh", "alpha": 0.006326714155345642, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.08049411969444814, "momentum": 0.5859446362729993}
[1.956008202434651, 0.2598244038393386, 5]
{"activation": "logistic", "alpha": 0.04339712701329853, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.0038184871826047093, "momentum": 0.09490231272115879}
[9.727482278682231, 0.3427902974713221, 5]
{"activation": "tanh", "alpha": 0.0003368578906792208, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.019038502839878364, "momentum": 0.37598091637365416}
[1.2195725194153886, 0.0246958315171425, 5]
{"activation": "logistic", "alpha": 0.00951379314857513, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.04292365636775147, "momentum": 0.037472497994571266}
[1.7521016532226923, 0.8155745630228693, 5]
{"activation": "logistic", "alpha": 0.04953491973780834, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.011736125366516241, "momentum": 0.8416050876910806}
[4.8358076816030335, 0.13253164144223467, 5]
{"activation": "tanh", "alpha": 0.00033242797415976023, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.08186302118117426, "momentum": 0.5518819710038649}
[1.2680282725842578, 0.05068358646561011, 5]
{"activation": "tanh", "alpha": 0.009658297516095017, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.06399775340609035, "momentum": 0.192332154225252}
[1.4931348419814658, 0.15824702134952043, 5]
{"activation": "tanh", "alpha": 0.026882498196615808, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.021426418325740836, "momentum": 0.03720081660486183}
[5.971859404089818, 0.5223672050432209, 5]
{"activation": "tanh", "alpha": 0.04750691075642047, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.019573184184013697, "momentum": 0.23937682483215583}
[5.434159593352765, 1.2739811785479684, 5]
{"activation": "logistic", "alpha": 0.014741861701046334, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.02410146431702326, "momentum": 0.5853550859001461}
[1.2299429783214326, 0.06249421302842738, 5]
{"activation": "tanh", "alpha": 0.04362671763435533, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.027856327637991875, "momentum": 0.34978606170277976}
[1.786539386199097, 0.6144723798699345, 5]
{"activation": "tanh", "alpha": 0.01339788236818455, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.04090219548778561, "momentum": 0.24582966882451435}
[2.3882336222273195, 0.9653320035811074, 5]
{"activation": "logistic", "alpha": 0.010565376284815287, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.03282157633438402, "momentum": 0.5811269865875959}
[1.2328970292259043, 0.05571618157570404, 5]
{"activation": "tanh", "alpha": 0.03782048017459094, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.09473744451522224, "momentum": 0.5744001570290577}
[8.791462983177343, 0.3898852968057172, 5]
{"activation": "relu", "alpha": 0.01865231798738871, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.07507985219120196, "momentum": 0.42200339463273834}
[9.941731760955225, 0.4358292762364401, 5]
{"activation": "logistic", "alpha": 0.0021873159234256203, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.06894583998802696, "momentum": 0.5316247561487377}
[1.4442150898378834, 0.061470619373766654, 5]
{"activation": "relu", "alpha": 0.04206592708015738, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.012849730622485327, "momentum": 0.8944907394007788}
[3.1429340670206956, 0.2368676797491404, 5]
{"activation": "relu", "alpha": 0.021483536260972914, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.004419714420718578, "momentum": 0.5451333705822243}
[1.9917245511850012, 0.06518091837033302, 5]
{"activation": "tanh", "alpha": 0.04207695459109507, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.05987900832313068, "momentum": 0.1443078423519726}
[1.4338796370948663, 0.08012988801519806, 5]
{"activation": "logistic", "alpha": 0.002259038428136673, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.01873908948105284, "momentum": 0.8855235920686669}
[1.71597014278559, 0.03173177335587528, 5]
{"activation": "tanh", "alpha": 0.04014259121590656, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.05997353248563826, "momentum": 0.7638830595733221}
[1.26628325271042, 0.10165904654238245, 5]
{"activation": "logistic", "alpha": 0.018501675017322822, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.08554490306789733, "momentum": 0.8466418032328947}
[1.2360895549685278, 0.07049527441553603, 5]
{"activation": "logistic", "alpha": 0.020765782831341246, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.037680079047147236, "momentum": 0.27055110470000465}
[2.7048151375231, 0.07669429234440887, 5]
{"activation": "logistic", "alpha": 0.010318944238379764, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.020374240427717134, "momentum": 0.2268981566526608}
[1.1885498104445045, 0.06229634920630603, 5]
{"activation": "logistic", "alpha": 0.016389464673792566, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.016213817700807896, "momentum": 0.20608170503081388}
[1.9058548368230988, 0.10559336284406763, 5]
{"activation": "relu", "alpha": 0.03393577427902458, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.027435735431820114, "momentum": 0.7081398119641774}
[3.8571381633985644, 2.3122438512318095, 5]
{"activation": "logistic", "alpha": 0.02179804281427678, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.03650951304818437, "momentum": 0.8538970007995678}
[2.323870527648533, 0.5153664035675405, 5]
{"activation": "logistic", "alpha": 0.010993395920890749, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.0036561461971466027, "momentum": 0.619830546988309}
[1.7661124452230612, 0.03863095606102909, 5]
{"activation": "logistic", "alpha": 0.0016668389903231663, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.05819735025699941, "momentum": 0.8539399078194213}
[1.1989604936788714, 0.07516085685555565, 5]
{"activation": "tanh", "alpha": 0.021937211505911675, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.08197536286262062, "momentum": 0.7351997584156309}
[1.0018079478380831e+132, 2.0036060689623916e+132, 5]
{"activation": "tanh", "alpha": 0.02693227066100535, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.03661916247239552, "momentum": 0.4983444728101478}
[3.3833696766887074, 0.3756124220795862, 5]
{"activation": "tanh", "alpha": 0.02287811148366059, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.07920255063657589, "momentum": 0.5272079332552523}
[1.4994669052733367, 0.059972440663127874, 5]
{"activation": "relu", "alpha": 0.00046762690166654575, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.02294793213282004, "momentum": 0.5283247048097004}
[1.3056650442186815, 0.0922641122492696, 5]
{"activation": "tanh", "alpha": 0.0478837176642057, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.015081750859036298, "momentum": 0.7581734349666849}
[2.958428583629323, 0.1532435877372393, 5]
{"activation": "relu", "alpha": 0.006959237970461474, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.013588826409734741, "momentum": 0.61228163041335}
[1.7227925398381962, 0.031982259997660585, 5]
{"activation": "logistic", "alpha": 0.021089951451272616, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.030183870229755227, "momentum": 0.41592196391143316}
[2.2514054646621298, 0.053428352698222756, 5]
{"activation": "tanh", "alpha": 0.029849936746263957, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.06535322331407796, "momentum": 0.5652249735688051}
[6.06924921528342, 2.601557769417108, 5]
{"activation": "logistic", "alpha": 0.012039723144509268, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.05448400081514694, "momentum": 0.612879443472127}
[1.7850154731142394, 0.043863763115213845, 5]
{"activation": "tanh", "alpha": 0.04811417181997255, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.08566192839659542, "momentum": 0.765614977625506}
[1.5899699175304671, 0.15774103080571147, 5]
{"activation": "tanh", "alpha": 0.01628507727253758, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.06387743666448752, "momentum": 0.7032223737993729}
[2.7489173554594046, 0.5980999245681937, 5]
{"activation": "relu", "alpha": 0.022734849145890742, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.05008800856687656, "momentum": 0.8989303919730232}
[4.192094191203072, 1.9901187501495647, 5]
{"activation": "logistic", "alpha": 0.02114018202230883, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.02963126305455945, "momentum": 0.8073514493976731}
[1.8001596265696738, 0.09997737289007726, 5]
{"activation": "tanh", "alpha": 0.04688308405038081, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.012489881386256108, "momentum": 0.34865019836709965}
[3.3461808900529553, 1.765738937274235, 5]
{"activation": "tanh", "alpha": 0.01805953224855583, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.08565487366557688, "momentum": 0.7318221571416913}
[2.1279091626671005, 0.5071118218971661, 5]
{"activation": "tanh", "alpha": 0.03488653000861916, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.023418778234146214, "momentum": 0.34392510226882755}
[2.873095468801919, 0.09593290726578767, 5]
{"activation": "logistic", "alpha": 0.03148835957461768, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.03424943051965608, "momentum": 0.5254683404509954}
[2.4442496311279127, 0.11124115023671721, 5]
{"activation": "logistic", "alpha": 0.01670392807050643, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.025717623500224593, "momentum": 0.29381395444805786}
[2.3773682479932483, 0.20617966221903503, 5]
{"activation": "relu", "alpha": 0.006415541547224679, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.004898589259481613, "momentum": 0.5585893599159255}
[1.6288902087969324, 0.12890730212396595, 5]
{"activation": "tanh", "alpha": 0.006472145832542769, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.045070440226113236, "momentum": 0.04902506886894448}
[1.5085791066620176, 0.2517086057900313, 5]
{"activation": "logistic", "alpha": 0.009259728881156577, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.07507461167465829, "momentum": 0.09302400095836849}
[3.4351893811155927, 0.18486948561256203, 5]
{"activation": "logistic", "alpha": 0.020076389326459138, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.06049586283160391, "momentum": 0.4733926156695246}
[1.6267181863627218, 0.12293643239440157, 5]
{"activation": "relu", "alpha": 0.013534405400894811, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.001004057213116004, "momentum": 0.7942212566382166}
[4.348874895947065, 0.40196309825890203, 5]
{"activation": "logistic", "alpha": 0.02078902749490131, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.07854066029578877, "momentum": 0.209064826249679}
[1.8612774310324878, 0.49782488766107214, 5]
{"activation": "tanh", "alpha": 0.0038398305524348143, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.07448777537971152, "momentum": 0.15416574425031215}
[1.526990328783286, 0.10239953020058395, 5]
{"activation": "logistic", "alpha": 0.007592821290802021, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.07383453753947695, "momentum": 0.5019467951049591}
[1.6652533696270466, 0.03126533090840931, 5]
{"activation": "relu", "alpha": 0.00559513574716744, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.020373416090336487, "momentum": 0.66822281620006}
[1.6205513931720954, 0.07675723260184278, 5]
{"activation": "logistic", "alpha": 0.020694242953767747, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.09758210604437567, "momentum": 0.6425204453118791}
[1.8975068268289532, 0.112534129433423, 5]
{"activation": "relu", "alpha": 0.03719330341246574, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.012326479931946618, "momentum": 0.3718362243056776}
[1.9086459898498394, 0.2050622273796109, 5]
{"activation": "tanh", "alpha": 0.02332077305618794, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.021135538734855335, "momentum": 0.6263194313007374}
[2.577559958514633, 0.574982999422466, 5]
{"activation": "tanh", "alpha": 0.019873390713588318, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.08457840857126246, "momentum": 0.1764785848199926}
[1.3190222955703221, 0.051760324262488895, 5]
{"activation": "tanh", "alpha": 0.021221692999924643, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.022614437998252555, "momentum": 0.5006444979958069}
[3.6183623153228934, 0.15066792561663192, 5]
{"activation": "tanh", "alpha": 0.03476229453489127, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.02769486348235467, "momentum": 0.35833447525565076}
[1.3725170124517798, 0.08138407291509596, 5]
{"activation": "tanh", "alpha": 0.047242982759871675, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.039836058863026845, "momentum": 0.0684163298839819}
[4.344410083834782, 0.7883568249674336, 5]
{"activation": "tanh", "alpha": 0.02744159227642816, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.00843450734635905, "momentum": 0.12165323183036801}
[1.7196499113591563, 0.14789832102275177, 5]
{"activation": "tanh", "alpha": 0.0066551020014754825, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.07313265949052443, "momentum": 0.835782860798322}
[2.6047821126895285, 0.47035143924841455, 5]
{"activation": "logistic", "alpha": 0.014751951916163276, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.001646439149967444, "momentum": 0.37098754039435905}
[1.9044444035070156, 0.08434907369401745, 5]
{"activation": "relu", "alpha": 0.02423474754096612, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.012115790503754754, "momentum": 0.6867890076865913}
[1.6221400946333078, 0.0883091592332678, 5]
{"activation": "logistic", "alpha": 0.033441371363926935, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.013397734983967482, "momentum": 0.09135752768963687}
[5.272094282826826, 0.20554550860792262, 5]
{"activation": "logistic", "alpha": 0.03239792603477972, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.007867422791507235, "momentum": 0.8010506182181032}
[5.499505860616035, 0.1820787052320409, 5]
{"activation": "logistic", "alpha": 0.02803654740304178, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.09940479822640584, "momentum": 0.8415012127260835}
[3.621880962389395, 0.5244007040382216, 5]
{"activation": "logistic", "alpha": 0.021376551101193825, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.07023313027298768, "momentum": 0.392779054423928}
[3.0676421654478085, 0.10225964846637939, 5]
{"activation": "logistic", "alpha": 0.03739691256231139, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.031105770131497797, "momentum": 0.7856706532901698}
[2.6939404663835615, 0.06991636879560836, 5]
{"activation": "logistic", "alpha": 0.03994759859071162, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.06657945204459591, "momentum": 0.8744013804433564}
[4.684876995123849, 0.14540493930983217, 5]
{"activation": "relu", "alpha": 0.010859233427071464, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.0036789056281217227, "momentum": 0.1752861469095527}
[3.5627527734307862, 0.22269906439372453, 5]
{"activation": "tanh", "alpha": 0.023997682786437265, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.03792247580948519, "momentum": 0.6112434401988428}
[3.6875768369511177, 0.8295454734939638, 5]
{"activation": "relu", "alpha": 0.031106501332532534, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.09450471676218893, "momentum": 0.890209496853109}
[2.2632603958827353, 0.18166016800657744, 5]
{"activation": "tanh", "alpha": 0.0022861295737140186, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.01063592028212516, "momentum": 0.41483359440001555}
[1.5847171337343533, 0.06100287684630248, 5]
{"activation": "tanh", "alpha": 0.008196249903722336, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.05176952705139771, "momentum": 0.48832111081336227}
[1.5571590306763654, 0.3451042015539031, 5]
{"activation": "tanh", "alpha": 0.029580748113727597, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.0799178428663052, "momentum": 0.3070848692280075}
[2.8534148861049795, 0.46498331700199824, 5]
{"activation": "tanh", "alpha": 0.009701601125951621, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.024608854535298305, "momentum": 0.36168050379299166}
[4.647278674899908, 1.691414386378496, 5]
{"activation": "tanh", "alpha": 0.01669216083550817, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.08459371773993188, "momentum": 0.23255528453963029}
[7.797144829459138, 5.819178227449295, 5]
{"activation": "tanh", "alpha": 0.004410700907015869, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.0056348060064061525, "momentum": 0.6956122975015138}
[2.56469627222094, 0.1108540963228595, 5]
{"activation": "logistic", "alpha": 0.04140421751502798, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.08189235348688355, "momentum": 0.47251722866036966}
[2.6775803273897636, 0.45769610760645796, 5]
{"activation": "relu", "alpha": 0.013162846367919069, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.013567157432761493, "momentum": 0.21632092121650748}
[2.9783139777908807, 2.6207771597813436, 5]
{"activation": "logistic", "alpha": 0.001811607358583689, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.06808327632769648, "momentum": 0.8723181354109454}
[1.5873341237347007, 0.06196066177453717, 5]
{"activation": "tanh", "alpha": 0.02437317393845419, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.04472742195239319, "momentum": 0.8283762457842572}
[2.9427722894202035, 0.5558863268027624, 5]
{"activation": "tanh", "alpha": 0.007779839199931193, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.03577992408491499, "momentum": 0.8277716339440961}
[1.5834567637860082, 0.09715690994485411, 5]
{"activation": "tanh", "alpha": 0.04625229834923267, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.06492094739035756, "momentum": 0.4325695975435222}
[10.573838922337814, 1.5638873122777814, 5]
{"activation": "tanh", "alpha": 0.0075866661842602275, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.029661684708806146, "momentum": 0.060619647755195426}
[2.097055252623092, 0.2799438763983962, 5]
{"activation": "logistic", "alpha": 0.02372052979494556, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.04992170205588775, "momentum": 0.38484069583458597}
[3.9064429521811532, 0.12319901723970239, 5]
{"activation": "logistic", "alpha": 0.02184091466084516, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.04138476138645767, "momentum": 0.7137543324470421}
[1.302395782881704, 0.0962185442065748, 5]
{"activation": "logistic", "alpha": 0.03314985058129903, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.04175305937398958, "momentum": 0.8507107316799826}
[5.908938606654693, 0.19516116034961772, 5]
{"activation": "logistic", "alpha": 0.04723567279727852, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.0678751041670738, "momentum": 0.3593717830825454}
[2.4004347845894936, 0.07981495670963362, 5]
{"activation": "logistic", "alpha": 0.03517628351348076, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.0853619188546427, "momentum": 0.37697433912810263}
[6.951214508344952, 0.25908979473227034, 5]
{"activation": "logistic", "alpha": 0.005548543260337102, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.05144262717394252, "momentum": 0.20515756504042157}
[1.3886480768832552, 0.04531648992009093, 5]
{"activation": "logistic", "alpha": 0.03800390582793614, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.021650966786639688, "momentum": 0.2127345275660785}
[1.987790696055781, 0.10737901605639168, 5]
{"activation": "tanh", "alpha": 0.03130531887187273, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.02157055823540892, "momentum": 0.21303012802461033}
[5.867941477995572, 0.6292735431723676, 5]
{"activation": "logistic", "alpha": 0.03517298220561925, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.06502424998466584, "momentum": 0.5337058178183245}
[2.9469364109440424, 1.3145942956012564, 5]
{"activation": "logistic", "alpha": 0.023279403692480286, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.0981852234949106, "momentum": 0.15534212307640186}
[1.66049063587797, 0.02698710983897317, 5]
{"activation": "logistic", "alpha": 0.025977114663369882, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.015029222510720718, "momentum": 0.19439106201854403}
[2.111490307768122, 0.09067823821450964, 5]
{"activation": "logistic", "alpha": 0.01341569051054859, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.0462985454885269, "momentum": 0.21299088262876195}
[2.2326673192780473, 0.17234995644566375, 5]
{"activation": "tanh", "alpha": 0.021279851918390554, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.09835052007048825, "momentum": 0.7961623259387722}
[1.3441767920316405, 0.036105851116366654, 5]
{"activation": "tanh", "alpha": 0.04627676455708171, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.0950600369423962, "momentum": 0.23709191175894503}
[5.491012791678642, 0.9295362934529979, 5]
{"activation": "tanh", "alpha": 0.015086499461920184, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.08840030923211303, "momentum": 0.8529685785070188}
[2.7536778149643952, 0.15848833514528882, 5]
{"activation": "tanh", "alpha": 0.016118852772971922, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.06153386867577577, "momentum": 0.014876558764618608}
[101190.9815013306, 202376.00562068124, 5]
{"activation": "logistic", "alpha": 0.005386581037395361, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0357350199302968, "momentum": 0.0032705929707540385}
[1.3144553950230662, 0.04464789086311115, 5]
{"activation": "tanh", "alpha": 0.03088118472005709, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.08802028008432573, "momentum": 0.12732686839686633}
[8.765525753072634, 0.550682075652002, 5]
{"activation": "logistic", "alpha": 0.042137247803000044, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.060459147082714146, "momentum": 0.8819738304947312}
[2.8513343820179995, 0.1538611989967918, 5]
{"activation": "logistic", "alpha": 0.04588422983129657, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.07681284313576933, "momentum": 0.015010007609306398}
[8.664245663172604, 0.36506279209680853, 5]
{"activation": "relu", "alpha": 0.03799211049233383, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.020080759553505582, "momentum": 0.16068237446655656}
[8.779957746064301, 0.20236114499282662, 5]
{"activation": "tanh", "alpha": 0.04119496014958658, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.024118777942979612, "momentum": 0.6928555781039714}
[1.392595248565677, 0.14568822773088594, 5]
{"activation": "tanh", "alpha": 0.015531939894174958, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.09841535767983352, "momentum": 0.6577648299001209}
[4.898032916527837, 0.4362058039356867, 5]
{"activation": "tanh", "alpha": 0.013470775332528785, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.020194325233504163, "momentum": 0.8623736619027678}
[1.9386617657331064, 0.25525767560888624, 5]
{"activation": "logistic", "alpha": 0.0165401204562023, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.05555094769021191, "momentum": 0.4670249829855384}
[1.2354902464147532, 0.04445712526967017, 5]
{"activation": "logistic", "alpha": 0.03272866629360381, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.0022484501815241173, "momentum": 0.6764526596341943}
[8.17639016474881, 0.20259066139220572, 5]
{"activation": "logistic", "alpha": 0.008025121839459188, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.05832564429713813, "momentum": 0.8214742939727536}
[1.670473849150231, 0.04666160099250419, 5]
{"activation": "logistic", "alpha": 0.03573771673985265, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.09108670219700112, "momentum": 0.3791495546947281}
[6.820343819759962, 1.2131394451287407, 5]
{"activation": "logistic", "alpha": 0.04190366745957918, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.019699603960353078, "momentum": 0.14492860579062677}
[5.404438499172104, 0.23005534999367377, 5]
{"activation": "tanh", "alpha": 0.006622481322679097, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.020379109504467034, "momentum": 0.7157606978518797}
[2.1896462174967017, 0.09790702299515064, 5]
{"activation": "relu", "alpha": 0.04155096189266646, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.028214970543805944, "momentum": 0.6902813681050192}
[5.522088017507796, 0.8595156972615879, 5]
{"activation": "logistic", "alpha": 0.013160332548622079, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.04621116594638382, "momentum": 0.3832805817114451}
[3.084386535667284, 0.40923108934094476, 5]
{"activation": "logistic", "alpha": 0.01306977783968541, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07713464254119923, "momentum": 0.5181785250978684}
[2.1313775430700312, 0.07890836802341351, 5]
{"activation": "logistic", "alpha": 0.033231521242428695, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.09852689872810835, "momentum": 0.11329096567076972}
[2.8479072139403128, 0.17018137571302502, 5]
{"activation": "logistic", "alpha": 0.030705166491195125, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03871655377874574, "momentum": 0.36324799538162283}
[3.8571111122156636, 0.1635065056114356, 5]
{"activation": "logistic", "alpha": 0.013079965110025167, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.0721792916119482, "momentum": 0.4580301415168375}
[2.3839241864545495, 0.6476514784745635, 5]
{"activation": "logistic", "alpha": 0.01859183107924709, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.046576795024430837, "momentum": 0.07345636085697331}
[3.3263302204913097, 0.2245435999773409, 5]
{"activation": "tanh", "alpha": 0.03283196842560065, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.07689295875242123, "momentum": 0.09422752026169562}
[9.54695933433658, 0.9271804805308874, 5]
{"activation": "logistic", "alpha": 0.006606131229152684, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.03318881012022193, "momentum": 0.3262288856966903}
[1.3612888003557946, 0.04024013517212287, 5]
{"activation": "logistic", "alpha": 0.03761372121249467, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.07483470977781452, "momentum": 0.8016523426316016}
[4.004943080935995, 2.0077166082388764, 5]
{"activation": "logistic", "alpha": 0.019678470948502086, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0011153331794598606, "momentum": 0.37617690007298366}
[6.45195607534762, 0.18726081450818716, 5]
{"activation": "relu", "alpha": 0.0009603397052768471, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.003026203680374476, "momentum": 0.34209331979380264}
[3.1586637419659787, 0.17086898759226501, 5]
{"activation": "relu", "alpha": 0.033769500726973205, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.006249626448421128, "momentum": 0.2798699055925581}
[4.087061305634736, 0.12265511968924357, 5]
{"activation": "tanh", "alpha": 0.0499721811514528, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.052698425197652214, "momentum": 0.8362776715064616}
[3.2554461808755226, 0.9330795243748434, 5]
{"activation": "tanh", "alpha": 0.02880674096195426, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.015298312211805845, "momentum": 0.8252246191741517}
[5.0370231470786155, 0.22446795088242885, 5]
{"activation": "logistic", "alpha": 0.013438884157900356, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.045813668610128144, "momentum": 0.23114444482561464}
[1.9673372487196388, 0.10542755963500178, 5]
{"activation": "tanh", "alpha": 0.020815441737876812, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.05112559732344025, "momentum": 0.21576741184576356}
[4.1680180173566415, 0.887744438419919, 5]
{"activation": "tanh", "alpha": 0.017052612173089288, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.09159179639668256, "momentum": 0.18358393732380993}
[3.112118499269464e+23, 6.224236998538928e+23, 5]
{"activation": "logistic", "alpha": 0.024182503284934237, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.04403219945028377, "momentum": 0.5151423171177064}
[4.549936015653758, 0.20350758350318363, 5]
{"activation": "logistic", "alpha": 0.022350242958423385, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.08671694723655007, "momentum": 0.7621439886834693}
[2.2971719479061057, 0.3019508633298783, 5]
{"activation": "logistic", "alpha": 0.011456946236014615, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.031267074822987996, "momentum": 0.6131106510121691}
[1.1916076577357204, 0.0764876055416031, 5]
{"activation": "logistic", "alpha": 0.006604288449561013, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.02213686063586423, "momentum": 0.5183259297408003}
[1.4375893960132937, 0.07433061250134242, 5]
{"activation": "relu", "alpha": 0.016882433774380867, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.056825288779477366, "momentum": 0.19434878311551626}
[8.476194960392894, 0.1879070578468133, 5]
{"activation": "logistic", "alpha": 0.018114374851039727, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.06992199962468276, "momentum": 0.3887483331807705}
[2.008451724729285, 0.07159933459095864, 5]
{"activation": "relu", "alpha": 0.03219175999323325, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0692781318484083, "momentum": 0.8605324139912467}
[1.6155586074859278, 0.1965209704907231, 5]
{"activation": "tanh", "alpha": 0.03249375278128555, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.012463706319933161, "momentum": 0.5820698268270618}
[5.502198033837504, 0.2537322499338837, 5]
{"activation": "logistic", "alpha": 0.03913731030997821, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.06079897924174589, "momentum": 0.803845461493015}
[3.240832362356344, 0.10362731445876273, 5]
{"activation": "tanh", "alpha": 0.02578633196795644, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.0443628768931497, "momentum": 0.15276478148968237}
[3.1777730220417975, 0.46837486491295915, 5]
{"activation": "relu", "alpha": 0.014871258583800985, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.005983004174821851, "momentum": 0.23311228983328228}
[3.1435506895037166, 0.7105957542294293, 5]
{"activation": "logistic", "alpha": 0.0018674805737610878, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.09302365552528907, "momentum": 0.367221166180689}
[1.2883955702994996, 0.05729472149172546, 5]
{"activation": "logistic", "alpha": 0.012552386848709796, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.02287021725968477, "momentum": 0.8000760004905332}
[1.2201413047947516, 0.10679627764568916, 5]
{"activation": "logistic", "alpha": 0.01758053694767207, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.06541173691652355, "momentum": 0.1922190523882976}
[1.8762487230688698, 0.10592521503764744, 5]
{"activation": "logistic", "alpha": 0.034720778184594764, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.09001893624053996, "momentum": 0.28564014563514106}
[3.822225662862958, 0.5896036703539895, 5]
{"activation": "logistic", "alpha": 0.0320849210881383, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.008706072758870649, "momentum": 0.2557416875219693}
[2.631436497884527, 0.18876522992613481, 5]
{"activation": "logistic", "alpha": 0.012182705187742572, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.05693077874840092, "momentum": 0.23713944952420826}
[3.8121060120698615, 0.3461747753120536, 5]
{"activation": "logistic", "alpha": 0.01698781709798334, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.02460989350714689, "momentum": 0.8864668901344743}
[1.2416215551334957, 0.051224114995912555, 5]
{"activation": "logistic", "alpha": 0.01709198978588985, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.037412845100090034, "momentum": 0.8935187612893479}
[2.486583699274334, 0.1261718355491468, 5]
