{"activation": "logistic", "alpha": 0.013151256626916907, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.04409632827040859, "momentum": 0.5175806173330538}
[2.3459578496637454, 0.0633045001923635, 5]
{"activation": "logistic", "alpha": 0.024610187298876474, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.01969138880969548, "momentum": 0.05159731277809482}
[1.330419963182098, 0.10115565005347002, 5]
{"activation": "tanh", "alpha": 0.004669296907402853, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.07983476880135308, "momentum": 0.3044693267295195}
[7.337285597363169e+43, 1.4642293911934115e+44, 5]
{"activation": "logistic", "alpha": 0.011304793096010686, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03135197477950077, "momentum": 0.7964270586256162}
[2.000624139469871, 0.16839876626812364, 5]
{"activation": "tanh", "alpha": 0.007272310812835559, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.014790307584117424, "momentum": 0.10627582224124497}
[2.044590614259145, 0.2692231051464969, 5]
{"activation": "logistic", "alpha": 0.0016337599717222429, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.09715606104847158, "momentum": 0.8661863826419356}
[2.977580247454287, 0.5348777982404658, 5]
{"activation": "relu", "alpha": 0.004484481209144714, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.010978400911417323, "momentum": 0.684737128398727}
[2.0028562953573448, 0.1501664554272618, 5]
{"activation": "logistic", "alpha": 0.0059754916685638045, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.05268872215594406, "momentum": 0.8495815806035828}
[1.145549404808254, 0.05412335444662724, 5]
{"activation": "logistic", "alpha": 0.030539231757648284, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.017950260481868412, "momentum": 0.14080139111662485}
[2.780344334268775, 0.3093114338212171, 5]
{"activation": "logistic", "alpha": 0.0028461379388037226, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.020206857892142823, "momentum": 0.25533697368735797}
[1.2823878683284, 0.04613748277550494, 5]
{"activation": "tanh", "alpha": 0.04273748079755765, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.06229978845644283, "momentum": 0.8286074627016529}
[4.721126631149838, 0.9035195663048077, 5]
{"activation": "tanh", "alpha": 0.023213564562896884, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.0032377713055320593, "momentum": 0.24739082150582886}
[12.005862370204937, 0.33919455380638786, 5]
{"activation": "logistic", "alpha": 0.01571298940091034, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.025473158330141108, "momentum": 0.1774054348882013}
[1.4267960435734675, 0.17100503211268367, 5]
{"activation": "logistic", "alpha": 0.0038591459144722787, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.007238712574183022, "momentum": 0.06644194826251103}
[2.038928425512987, 0.07094207571176284, 5]
{"activation": "relu", "alpha": 0.025624821011393486, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.0014029069791858528, "momentum": 0.6720558770638458}
[3.2804867207713064, 0.9619620165707609, 5]
{"activation": "tanh", "alpha": 0.04972603169705675, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.02108998476719879, "momentum": 0.2721312055034461}
[7.996971082171418, 0.17952763637356411, 5]
{"activation": "logistic", "alpha": 0.035701590405398664, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.05226129429212376, "momentum": 0.4745133357551126}
[2.9675230668135377, 0.09573946662657004, 5]
{"activation": "logistic", "alpha": 0.04468613695321108, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.030254601210105602, "momentum": 0.4045822513476334}
[3.689948891589373, 0.14655690461919627, 5]
{"activation": "tanh", "alpha": 0.038092601560246325, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.026184339676308385, "momentum": 0.5679559181601995}
[6.209377844848424, 3.3632851918833517, 5]
{"activation": "tanh", "alpha": 0.044133683322313925, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.09013883247541302, "momentum": 0.6747749337634694}
[3.4752286681313236, 0.5004308768166518, 5]
{"activation": "logistic", "alpha": 0.03517641390339748, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.010998286605265806, "momentum": 0.811143941761644}
[1.5712072334648195, 0.04803145182647041, 5]
{"activation": "tanh", "alpha": 0.0045660649910726, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.005557375254414966, "momentum": 0.308434070307022}
[1.4967775441368012, 0.05118821052883169, 5]
{"activation": "logistic", "alpha": 0.04538293070575472, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03413886023183477, "momentum": 0.468048928633177}
[2.2969174504918364, 0.2602240534402873, 5]
{"activation": "relu", "alpha": 0.009855900238082627, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.02629495031111151, "momentum": 0.8541556257848868}
[1.3154395887104375, 0.044888182156394014, 5]
{"activation": "logistic", "alpha": 0.042439320620685575, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.09400865571356387, "momentum": 0.0020101675706476366}
[3.02637932530021, 0.2540644776624219, 5]
{"activation": "tanh", "alpha": 0.00998329196843083, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.08766831395452619, "momentum": 0.8946335545573825}
[1.1867130020242187, 0.05434836955438543, 5]
{"activation": "logistic", "alpha": 0.02866309536475935, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.02631042177837242, "momentum": 0.4588569338238716}
[7.439386048596442, 0.33294932166074476, 5]
{"activation": "logistic", "alpha": 0.04803389056270661, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.005000057814010674, "momentum": 0.0680261586296792}
[12.130614674534787, 0.5549712539622501, 5]
{"activation": "tanh", "alpha": 0.014810195936327271, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.06955338503696867, "momentum": 0.319677215697786}
[6.734934326708411e+61, 1.3469868653416737e+62, 5]
{"activation": "relu", "alpha": 0.028624268055077062, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.023653481608949, "momentum": 0.7700633746089105}
[1.973230827494658, 0.058775915272112254, 5]
{"activation": "logistic", "alpha": 0.040643185474358065, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.02275706344680658, "momentum": 0.172776264021447}
[4.373352466103405, 0.15766983760988518, 5]
{"activation": "logistic", "alpha": 0.019911221989546174, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.0995340364483772, "momentum": 0.223587282170267}
[5.273499767255217, 0.26955323158818806, 5]
{"activation": "logistic", "alpha": 0.022170524186706404, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.059653312006356846, "momentum": 0.7868692345203618}
[1.7667895475259343, 0.2765256773498893, 5]
{"activation": "logistic", "alpha": 0.037768829484211515, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.026558399885871282, "momentum": 0.6514026430684523}
[3.183886832354594, 0.09545187180858158, 5]
{"activation": "tanh", "alpha": 0.014203320616160309, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.05636460925555706, "momentum": 0.03948780081983514}
[1.737982683007121, 0.31980477869786955, 5]
{"activation": "logistic", "alpha": 0.005131158683702536, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.03742617461825989, "momentum": 0.3655428879588553}
[2.522586175775012, 0.10051011370686166, 5]
{"activation": "logistic", "alpha": 0.03728199582249691, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.0721587967172308, "momentum": 0.4284738943469991}
[3.4543756569481197, 0.14202710869407956, 5]
{"activation": "tanh", "alpha": 0.0009264206226611116, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.017546914231922152, "momentum": 0.1681643186625551}
[1.1224976395481394, 0.013113971444178567, 5]
{"activation": "tanh", "alpha": 0.019315067988434877, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.013720175443822341, "momentum": 0.4410186264482599}
[3.6921488814965286, 0.48163973142739275, 5]
{"activation": "tanh", "alpha": 5.297730857741767e-05, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.06361530075395404, "momentum": 0.12695614023638538}
[1.3354131691026097, 0.09567741130421134, 5]
{"activation": "logistic", "alpha": 0.039802558737993446, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.095343227619119, "momentum": 0.648338322218716}
[4.42731886698658, 0.14493606547733734, 5]
{"activation": "logistic", "alpha": 0.04536040513323913, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.071053172764782, "momentum": 0.71052577689255}
[10.09676624733358, 0.8063411999421111, 5]
{"activation": "relu", "alpha": 0.026358965581160344, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.02148799484719383, "momentum": 0.8596487330148423}
[1.7948043379641034, 0.03921180706161081, 5]
{"activation": "tanh", "alpha": 0.04008063147940794, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.0037723623165369573, "momentum": 0.41510219789563746}
[14.318918518744809, 0.3064752150993197, 5]
{"activation": "tanh", "alpha": 0.045453407161183734, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.05579137475710126, "momentum": 0.3764673738925946}
[5.556792649289546, 0.7939929732006519, 5]
{"activation": "tanh", "alpha": 0.00431170613843323, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.08004889132558014, "momentum": 0.7832819850017889}
[1.708258728892454, 0.1303736576204483, 5]
{"activation": "logistic", "alpha": 0.028266265845448613, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.00953531659345393, "momentum": 0.3902123182364748}
[1.5818866122688209, 0.05727046682241105, 5]
{"activation": "logistic", "alpha": 0.034116897223476605, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.09507550112326363, "momentum": 0.3302811275213325}
[7.262763508751123, 1.1306048820185506, 5]
{"activation": "tanh", "alpha": 0.0009074760612111711, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.02327094316461432, "momentum": 0.42265357235881046}
[1.5630692843191762, 0.16797830793841156, 5]
{"activation": "tanh", "alpha": 0.008099969036969001, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.023762369143257717, "momentum": 0.668029516139742}
[1.3118418732552481, 0.07924081280860781, 5]
{"activation": "tanh", "alpha": 0.02126336797883456, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03961269319795909, "momentum": 0.7498540436706728}
[3.2732495120656457, 0.19443090573162472, 5]
{"activation": "logistic", "alpha": 0.03504528125261404, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.03445215780134503, "momentum": 0.3164021171038545}
[9.30123600399141, 0.3850304527781809, 5]
{"activation": "tanh", "alpha": 0.0025605068216552787, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.008670080044166088, "momentum": 0.6106177145211887}
[2.2529386258966406, 0.09027782744468735, 5]
{"activation": "logistic", "alpha": 0.01405050861200084, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03858294606517818, "momentum": 0.6594395561761945}
[2.390124993103044, 0.16478654671086546, 5]
{"activation": "tanh", "alpha": 0.004508775891898776, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.05147208297284711, "momentum": 0.6118427060739521}
[1.7685080077382422, 0.11324066290175969, 5]
{"activation": "logistic", "alpha": 0.03391438851435793, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.0028268558400347905, "momentum": 0.7932109379534752}
[2.181683237149765, 0.10714459247926461, 5]
{"activation": "logistic", "alpha": 0.00907975000142573, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.026181778287653258, "momentum": 0.1271297048342343}
[5.007267076618476, 0.1919561472258236, 5]
{"activation": "relu", "alpha": 0.008800821271004849, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.007015555032834666, "momentum": 0.2603689806888809}
[3.216055525727209, 0.16592748655578998, 5]
{"activation": "logistic", "alpha": 0.012099943467864666, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.0031424881286917917, "momentum": 0.7587763979305792}
[2.2924193186446664, 0.0768106120586621, 5]
{"activation": "tanh", "alpha": 0.0047550432748871335, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.05429627809214522, "momentum": 0.4760480516887279}
[1.9214186142516219, 0.07290168281080711, 5]
{"activation": "logistic", "alpha": 0.03189212599415111, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03282348901974005, "momentum": 0.21495624504757607}
[2.6071442478517435, 0.8852523971970978, 5]
{"activation": "tanh", "alpha": 0.007412680831484525, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.053036812551116155, "momentum": 0.21457843836992582}
[1.5150046712387464, 0.19287419289255842, 5]
{"activation": "tanh", "alpha": 0.017752114697249022, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.02023768572751386, "momentum": 0.3331176900164075}
[1.2264186308606646, 0.12425622431445317, 5]
{"activation": "tanh", "alpha": 0.0035850129817759147, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.07657344943299457, "momentum": 0.4452946088646473}
[1.790717708036322, 0.09834476489445057, 5]
{"activation": "logistic", "alpha": 0.010742757632367768, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.046731236804101454, "momentum": 0.847086227458004}
[1.5065215254359408, 0.10687341932857307, 5]
{"activation": "logistic", "alpha": 0.0009258520116744219, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.013856394161832486, "momentum": 0.6864343734593995}
[1.2227164708163523, 0.048132768030045694, 5]
{"activation": "logistic", "alpha": 0.002767592967989635, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.08869442980709151, "momentum": 0.7418899415946728}
[1.1959284344027636, 0.07464760230259979, 5]
{"activation": "logistic", "alpha": 0.016894129673252635, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.036998393340889425, "momentum": 0.4685725936882196}
[2.7446198594730697, 0.21539536494903788, 5]
{"activation": "logistic", "alpha": 0.02000973482727299, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.03553488813652527, "momentum": 0.38138818066174485}
[2.3416340519996304, 0.06506398612624141, 5]
{"activation": "logistic", "alpha": 0.010652669727584569, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.010335128896581933, "momentum": 0.4876038029771675}
[4.596268582369891, 0.19004235266876163, 5]
{"activation": "tanh", "alpha": 0.011729686271575473, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.05659086760698039, "momentum": 0.38065252244840536}
[2.866953410454427, 0.5111810935206453, 5]
{"activation": "tanh", "alpha": 0.04643354328138054, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.07642930256803591, "momentum": 0.5372472121421672}
[3.2931379009223996, 0.7478419372255226, 5]
{"activation": "tanh", "alpha": 0.034944168606705885, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.048503225357226044, "momentum": 0.650394480127761}
[3.1240606790770244, 0.38893372912566826, 5]
{"activation": "logistic", "alpha": 0.032168727030756905, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.055752731222298985, "momentum": 0.17044495042085583}
[2.870672652355728, 0.27462094664835407, 5]
{"activation": "tanh", "alpha": 0.03832066885256116, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.0695919678947219, "momentum": 0.13576262231612654}
[12.057765773033898, 1.4433590311272877, 5]
{"activation": "logistic", "alpha": 0.008608737347744744, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.09140782818231749, "momentum": 0.022321303138055703}
[1.9089208310745227, 0.09162497351205558, 5]
{"activation": "logistic", "alpha": 0.004704885812971505, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03979621912469809, "momentum": 0.6430426650625205}
[1.9619575850640971, 0.018445964522911494, 5]
{"activation": "logistic", "alpha": 0.028025802568895888, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.06265342982674212, "momentum": 0.34531741123557064}
[2.553471463137227, 0.4078984124733878, 5]
{"activation": "tanh", "alpha": 0.01634673673789714, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0575392273439154, "momentum": 0.20988239396860184}
[1.3549479041360573, 0.04673028220473141, 5]
{"activation": "logistic", "alpha": 0.040774306214978906, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.03780128846372906, "momentum": 0.0026495747382251802}
[1.5741886670254757, 0.14705963361064064, 5]
{"activation": "tanh", "alpha": 0.019787908051461647, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.09272637507904728, "momentum": 0.5480860468485651}
[2.2085910861244082, 0.10489437452875815, 5]
{"activation": "tanh", "alpha": 0.027918845759907326, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.050083076562303666, "momentum": 0.674721542583998}
[2.9153297956933426, 0.16384306181792435, 5]
{"activation": "tanh", "alpha": 0.030966216329133267, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.003014268956745519, "momentum": 0.5261629579983604}
[5.5207733594202555, 0.19332791751786368, 5]
{"activation": "logistic", "alpha": 0.025138085111794852, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.05284601577862777, "momentum": 0.40224398565420993}
[3.3091629960237254, 0.10526319089719745, 5]
{"activation": "tanh", "alpha": 0.01714416993669205, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.034261215418571314, "momentum": 0.6297489052364957}
[2.075612103295619, 0.34238130889093177, 5]
{"activation": "tanh", "alpha": 0.0440608026013235, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.05979540718485008, "momentum": 0.7188054981153753}
[4.525345433827815, 0.6257399585740832, 5]
{"activation": "tanh", "alpha": 0.018552353494476127, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.03149159724739833, "momentum": 0.32947938235540897}
[1.4685987441932418, 0.06911436304476835, 5]
{"activation": "tanh", "alpha": 0.03984028745058449, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.02983370883713925, "momentum": 0.20166067587121358}
[3.994287544494945, 1.9053250989732915, 5]
{"activation": "tanh", "alpha": 0.04519899359395513, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03425469604670148, "momentum": 0.12038532844296802}
[9.667937799264001, 2.175534160534743, 5]
{"activation": "logistic", "alpha": 0.040738636197628394, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.034494895866890925, "momentum": 0.5604958291786665}
[4.201436242779598, 2.6713259077276374, 5]
{"activation": "logistic", "alpha": 0.023008461088213684, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.028261748407164857, "momentum": 0.6748961772453888}
[6.5659495545011195, 0.2128580755891195, 5]
{"activation": "logistic", "alpha": 0.03510322623755977, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.06494230444978384, "momentum": 0.5502126646515221}
[2.255047915114369, 0.08469118812689395, 5]
{"activation": "relu", "alpha": 0.03274409744596173, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.008325561506610414, "momentum": 0.04152575886709792}
[2.7935424360941945, 0.22064050728655024, 5]
{"activation": "tanh", "alpha": 0.04393414486765449, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.04921854356541815, "momentum": 0.8187309755671354}
[11.234907552221216, 1.1377529367123773, 5]
{"activation": "logistic", "alpha": 0.025592710877649166, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.026842597591827153, "momentum": 0.6065775682821717}
[1.276346417749681, 0.07312436324779487, 5]
{"activation": "tanh", "alpha": 0.03636258703406278, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.09579234071931922, "momentum": 0.1897117000835104}
[17720459.197971545, 11659638.827437418, 5]
{"activation": "logistic", "alpha": 0.016494196762401044, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.06695985837263725, "momentum": 0.5851898107272354}
[2.642635681727575, 0.22696225013178442, 5]
{"activation": "logistic", "alpha": 0.0402542053425098, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.03604619131591661, "momentum": 0.7839895476971439}
[1.409628866145408, 0.180886570950507, 5]
{"activation": "logistic", "alpha": 0.031201788450399223, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.00685060818111603, "momentum": 0.7167634143564418}
[3.6680062486060074, 0.1482598932043961, 5]
{"activation": "logistic", "alpha": 0.03031033075656634, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.03218430443808237, "momentum": 0.08581292668880482}
[7.699973970065609, 0.31906653654352696, 5]
{"activation": "tanh", "alpha": 0.039782325781902585, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.08339100172598998, "momentum": 0.2881950953951843}
[5.203750285457743, 0.945431349233012, 5]
{"activation": "tanh", "alpha": 0.047495307798739644, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.024189602760401392, "momentum": 0.36156682684549046}
[1.8742019372060237, 0.2572080852723283, 5]
{"activation": "tanh", "alpha": 0.04157332689657656, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.04625460271241922, "momentum": 0.20652192315427556}
[4.563200214181248, 1.0701971692175656, 5]
{"activation": "logistic", "alpha": 0.016510931265420997, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.09066495428287455, "momentum": 0.5135742821479146}
[2.613779519051555, 0.9372901202117393, 5]
{"activation": "logistic", "alpha": 0.04544357534168215, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.06936591428371428, "momentum": 0.8672784042240632}
[2.143281068200981, 0.22829767522861846, 5]
{"activation": "tanh", "alpha": 0.032264941945108046, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.008676185534160235, "momentum": 0.10518027620779265}
[4.216136683532132, 0.6193880895109822, 5]
{"activation": "tanh", "alpha": 0.046425509483950876, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.007871282148131348, "momentum": 0.37223821894497683}
[5.679996806000425, 0.22913643787162558, 5]
{"activation": "logistic", "alpha": 0.04228105939884562, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.05963370398692297, "momentum": 0.20094984206948885}
[1.7286060777885894, 0.38806252933568985, 5]
{"activation": "logistic", "alpha": 0.016282724841203095, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.03346679504298762, "momentum": 0.0031626263866297967}
[4.950443923666606, 0.2353105984053202, 5]
{"activation": "tanh", "alpha": 0.0027349579917237466, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.03944005223787059, "momentum": 0.4474408369586379}
[1.8748852430860368, 0.10281530928036273, 5]
{"activation": "tanh", "alpha": 0.03674169250608982, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.038271685429007295, "momentum": 0.7645346402865982}
[3.0170434652772418, 0.2663526058758355, 5]
{"activation": "tanh", "alpha": 0.021482792486665726, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.03827800701110748, "momentum": 0.8039316760639641}
[2.960067946418529, 0.2484074922156158, 5]
{"activation": "logistic", "alpha": 0.042985404190576754, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.08414101790564596, "momentum": 0.31259484624880046}
[4.797954056568825, 0.13681218032639153, 5]
{"activation": "logistic", "alpha": 0.023448013830676545, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.05161429597267041, "momentum": 0.2095052167373207}
[1.202664336481003, 0.14555023727384797, 5]
{"activation": "tanh", "alpha": 0.0312732783484427, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.024742865356877173, "momentum": 0.668716621799199}
[8.00792273628647, 0.24488981390741352, 5]
{"activation": "tanh", "alpha": 0.007497323404533185, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.022842381890393282, "momentum": 0.653709944139056}
[1.697934376115662, 0.13708757872234967, 5]
{"activation": "logistic", "alpha": 0.032556434498616324, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.06950144429926428, "momentum": 0.09394566403999154}
[4.080431571109569, 1.3841457388886695, 5]
{"activation": "logistic", "alpha": 0.009011935175604053, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.0034335757916296736, "momentum": 0.8496018039941843}
[6.776310396344568, 0.13700328411137883, 5]
{"activation": "logistic", "alpha": 0.015999094010005876, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.09666514430103766, "momentum": 0.16568877878030688}
[1.5609296672544628, 0.7563624667687356, 5]
{"activation": "tanh", "alpha": 0.01900095942265946, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.03418091543963668, "momentum": 0.41055064550744774}
[3.7768492159485723, 1.8513389852332032, 5]
{"activation": "logistic", "alpha": 0.03985108557085368, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.00799475164985077, "momentum": 0.6464832688188225}
[2.3150480690040185, 0.16234019225319188, 5]
{"activation": "tanh", "alpha": 0.001347322624241576, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03522171554368092, "momentum": 0.7977069809794793}
[1.6687664377103713, 0.07477855305517339, 5]
{"activation": "tanh", "alpha": 0.04372276230712908, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.09546843545423911, "momentum": 0.8559531536394198}
[3.879385775597733, 0.866803290979083, 5]
{"activation": "tanh", "alpha": 0.029131929909818607, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.04316497545853506, "momentum": 0.6996553773007803}
[2.714004488287733, 0.23573248880357886, 5]
{"activation": "logistic", "alpha": 0.009816124642594744, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.04547492230577586, "momentum": 0.7648737438816035}
[1.2482475620686029, 0.07569234420882981, 5]
{"activation": "logistic", "alpha": 0.008778110976143517, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.08156997801149918, "momentum": 0.1876899137396836}
[2.7978000294317793, 0.11722197113606504, 5]
{"activation": "tanh", "alpha": 0.03806902968560645, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.0767475761273095, "momentum": 0.2302853110145424}
[6.715956067795581, 0.6904829800086606, 5]
{"activation": "logistic", "alpha": 0.04192789895126903, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.08799615528304702, "momentum": 0.8942425698922183}
[5.149690458954646, 0.2364910545340661, 5]
{"activation": "logistic", "alpha": 0.03218481616202752, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.065996356056842, "momentum": 0.5193106182986085}
[6.418032676126908, 0.2451102160733614, 5]
