{"activation": "logistic", "alpha": 0.01322071968735055, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.09259296308613954, "momentum": 0.5637415945537452}
[1.8793420234185116, 0.03525049217670918, 5]
{"activation": "logistic", "alpha": 0.041460671327490366, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.028013537010473287, "momentum": 0.41563486743059413}
[2.752304281211679, 0.08820490551986727, 5]
{"activation": "logistic", "alpha": 0.06059997793966373, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.018516768987672582, "momentum": 0.2181469001378815}
[2.4810930426271596, 0.05984886650341946, 5]
{"activation": "logistic", "alpha": 0.0640084371124724, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.03437567744081057, "momentum": 0.6625279133130662}
[2.513919954876535, 0.08072047747943416, 5]
{"activation": "logistic", "alpha": 0.00998502329703097, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.08130893900366638, "momentum": 0.287693310490694}
[1.627699944812835, 0.045180979756435966, 5]
{"activation": "logistic", "alpha": 0.011137480675088325, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.07945043329426983, "momentum": 0.3142845373259709}
[1.939591191868177, 0.11364883760319532, 5]
{"activation": "logistic", "alpha": 0.045524600818345376, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.03847557277836467, "momentum": 0.8726179109817102}
[2.302813783721587, 0.03956889890456032, 5]
{"activation": "logistic", "alpha": 0.06744254744346695, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.08886886988122923, "momentum": 0.871876047283463}
[2.070836412950745, 0.0350792279460589, 5]
{"activation": "logistic", "alpha": 0.07159327400156947, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.08210479154214907, "momentum": 0.45812277685365116}
[2.523541626056339, 0.1129761817771897, 5]
{"activation": "logistic", "alpha": 0.04909586353134796, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.012860053506466379, "momentum": 0.35359965571427193}
[2.4525793573430925, 0.1244958611781263, 5]
{"activation": "logistic", "alpha": 0.03955001767716516, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.07735956173899376, "momentum": 0.6946487023755755}
[2.1559576854958684, 0.039330385018184665, 5]
{"activation": "logistic", "alpha": 0.0745829915337552, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.021492293830092275, "momentum": 0.3319128395188313}
[3.553683821321332, 0.10328518615345199, 5]
{"activation": "logistic", "alpha": 0.04279896327594308, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.05082986973242738, "momentum": 0.6517879849714311}
[2.4788264008894765, 0.0801776482764702, 5]
{"activation": "logistic", "alpha": 0.06715706666249321, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.029741435571638466, "momentum": 0.8233987469392006}
[2.340096756257423, 0.05632504614507458, 5]
{"activation": "logistic", "alpha": 0.01633291675563499, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.0849517798021752, "momentum": 0.5801998220036846}
[2.0339196826542127, 0.05831387704290722, 5]
{"activation": "logistic", "alpha": 0.04051921674868504, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.0870355060204859, "momentum": 0.29536274924057354}
[2.3539761210779337, 0.09676262387747309, 5]
{"activation": "logistic", "alpha": 0.01424127894547496, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.04435001736158527, "momentum": 0.3813427047054918}
[1.668149342370691, 0.031120221950738144, 5]
{"activation": "logistic", "alpha": 0.06744163373862287, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.04202113222073092, "momentum": 0.8074549399517233}
[2.4508880470194896, 0.058636203335849874, 5]
{"activation": "logistic", "alpha": 0.03615861139675845, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.026812603308419433, "momentum": 0.7945041223128967}
[2.6114567180854884, 0.0756527299691275, 5]
{"activation": "logistic", "alpha": 0.05488351006812347, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.022370725715269376, "momentum": 0.8128719010398727}
[3.129571699136607, 0.11996135038068874, 5]
{"activation": "logistic", "alpha": 0.05816753378810008, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.041539405501324886, "momentum": 0.4437665685161344}
[2.255049728068736, 0.0819919904354662, 5]
{"activation": "logistic", "alpha": 0.03843998404024837, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.06262146554293078, "momentum": 0.43076718703453937}
[2.2585596571785813, 0.06382917406229532, 5]
{"activation": "logistic", "alpha": 0.05116242635028124, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.022734769168813673, "momentum": 0.8061895207692128}
[2.600792163781376, 0.1082838811758451, 5]
{"activation": "logistic", "alpha": 0.06500180127835967, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.06875881394619354, "momentum": 0.5649631461146807}
[2.188512135966875, 0.10333109880020447, 5]
{"activation": "logistic", "alpha": 0.0335724460761284, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.09465717884067057, "momentum": 0.41428104992813414}
[1.818932202286844, 0.0745525815219231, 5]
{"activation": "logistic", "alpha": 0.03833535840808081, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.07860224328153291, "momentum": 0.0811698133000384}
[5.115181099389892, 1.2695127657032481, 5]
{"activation": "logistic", "alpha": 0.034041147015979566, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.00379774202299605, "momentum": 0.7566769802350165}
[3.48527417769116, 0.14933174189369575, 5]
{"activation": "logistic", "alpha": 0.04494944177348182, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.036489849460972036, "momentum": 0.3658025782134854}
[2.6448926370448387, 0.10580676653138898, 5]
{"activation": "logistic", "alpha": 0.008795774827131205, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.08735851513351381, "momentum": 0.6184216372016225}
[1.359718125451697, 0.057745128180524304, 5]
{"activation": "logistic", "alpha": 0.007818270916554173, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.040312989840306776, "momentum": 0.011037330143614011}
[1.599213163415937, 0.14707934742416395, 5]
{"activation": "logistic", "alpha": 0.04395681918355618, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.06472407356580243, "momentum": 0.4926313146265655}
[2.407097935856837, 0.08273724677997273, 5]
{"activation": "logistic", "alpha": 0.026126317364341897, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.03459686249734519, "momentum": 0.4928445977942446}
[2.0209077947033594, 0.04641549349549854, 5]
{"activation": "logistic", "alpha": 0.023735730202342646, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.004786388321425333, "momentum": 0.8663984535691668}
[2.5208596352749413, 0.12645803830945923, 5]
{"activation": "logistic", "alpha": 0.002630187975338405, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.06678160439826517, "momentum": 0.633489735577128}
[1.3212491682197147, 0.0530723754377697, 5]
{"activation": "logistic", "alpha": 0.016394269932632117, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.07889572015152885, "momentum": 0.5505006980859839}
[2.0360245101575134, 0.041740380222480625, 5]
{"activation": "logistic", "alpha": 0.004527110924116, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.012261681668360884, "momentum": 0.2906353092233336}
[1.975580167189864, 0.04204839493048573, 5]
{"activation": "logistic", "alpha": 0.07559820411402657, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.09825542819559283, "momentum": 0.3813869683831671}
[2.452930618008426, 0.13917549523726583, 5]
{"activation": "logistic", "alpha": 0.012544955434304325, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.02032598806875209, "momentum": 0.5850122374009024}
[2.2520670866184593, 0.09313785588456167, 5]
{"activation": "logistic", "alpha": 0.07676365082334052, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.08251759168147905, "momentum": 0.3447195440088714}
[2.270931621867381, 0.10373907807595487, 5]
{"activation": "logistic", "alpha": 0.003035759455710583, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.07519633326313892, "momentum": 0.3138023647476698}
[1.2603715520908518, 0.07005652386861766, 5]
{"activation": "logistic", "alpha": 0.07153903387433935, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.07177387013379417, "momentum": 0.5747960636344678}
[2.3570628760730488, 0.07708123986912907, 5]
{"activation": "logistic", "alpha": 0.06504122460054486, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [160], "learning_rate": "constant", "learning_rate_init": 0.09133469239533437, "momentum": 0.23829842502527818}
[4.010162954258398, 1.2975147166239909, 5]
{"activation": "logistic", "alpha": 0.03245495877818096, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [130], "learning_rate": "constant", "learning_rate_init": 0.010482390512851464, "momentum": 0.33864871351433434}
[2.7340045965268684, 0.1054011811630147, 5]
