{"activation": "logistic", "alpha": 0.06371674348907423, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08671458596446094, "momentum": 0.19123038887829996}
[1.94147186362988, 0.12154650619247523, 5]
{"activation": "logistic", "alpha": 0.010528745929841286, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.045640759644948715, "momentum": 0.7037166469043914}
[1.392518160358994, 0.03993432044408207, 5]
{"activation": "logistic", "alpha": 0.01744627527201664, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08801622424762219, "momentum": 0.4744236946514834}
[1.3732099491181118, 0.049807127405382914, 5]
{"activation": "logistic", "alpha": 0.014719165334083436, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09350307152593207, "momentum": 0.3053960744824834}
[1.6029068486834597, 0.04384503105006789, 5]
{"activation": "logistic", "alpha": 0.011094808233966002, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.0632096840398884, "momentum": 0.48162152289064564}
[1.4800052792927603, 0.06629894391077606, 5]
{"activation": "logistic", "alpha": 0.05491493135739641, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.05707740467809832, "momentum": 0.11721837812641801}
[2.0675206699707056, 0.08608969696208267, 5]
{"activation": "logistic", "alpha": 0.022334101774191463, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.05174122078772989, "momentum": 0.18509285773492873}
[1.704085951940862, 0.0660095986704631, 5]
{"activation": "logistic", "alpha": 0.028114234631937195, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09838035535243335, "momentum": 0.20997618573080265}
[1.8481677111748034, 0.06780136578041362, 5]
{"activation": "logistic", "alpha": 0.037835419384871234, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.07253884430691122, "momentum": 0.7063380472695604}
[2.110601122471285, 0.057472112520015474, 5]
{"activation": "logistic", "alpha": 0.05832803545813514, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.06875542006321277, "momentum": 0.19706410336909894}
[1.793974373373128, 0.11615387188417, 5]
{"activation": "logistic", "alpha": 0.016183054280866315, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.03447671973590925, "momentum": 0.11170966111642003}
[1.505716217292519, 0.04316814908332173, 5]
{"activation": "logistic", "alpha": 0.02475243621529166, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.07840787723950916, "momentum": 0.8789636805470287}
[1.5823113615814453, 0.05142116343840781, 5]
{"activation": "logistic", "alpha": 0.04093770933631614, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.05739512438243987, "momentum": 0.8086763083262922}
[2.4035972515091624, 0.09080783392055387, 5]
{"activation": "logistic", "alpha": 0.02174128925991811, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08797041275232624, "momentum": 0.6397498517366665}
[1.4047487474167721, 0.05766609717048397, 5]
{"activation": "logistic", "alpha": 0.005555544713078184, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09076221112235601, "momentum": 0.5424396070942262}
[1.3785445868619708, 0.03971399185050219, 5]
{"activation": "logistic", "alpha": 0.0181115740050263, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.07509593421961701, "momentum": 0.6503472292887242}
[1.396515826880357, 0.027491380511625283, 5]
{"activation": "logistic", "alpha": 0.042752760240511764, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.047387434410869796, "momentum": 0.6430196440399727}
[1.708669015748725, 0.07078320138225477, 5]
{"activation": "logistic", "alpha": 0.034188010452064724, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.02750183062040446, "momentum": 0.8547657593536985}
[2.257994165436979, 0.06546357528956355, 5]
{"activation": "logistic", "alpha": 0.058262548324520935, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08280153525500425, "momentum": 0.5042343033365659}
[2.4028246797278583, 0.09236546476134927, 5]
{"activation": "logistic", "alpha": 0.018913192831729386, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.064175069276595, "momentum": 0.3472209373712845}
[1.8010823027584877, 0.06978035556250242, 5]
{"activation": "logistic", "alpha": 0.06429203734780066, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.024092813887306518, "momentum": 0.7445667527179198}
[4.6736138620152134, 0.17464293659434413, 5]
{"activation": "logistic", "alpha": 0.04896271859663278, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.07518502021110364, "momentum": 0.4508495084162509}
[2.3306577953707595, 0.06583551773911359, 5]
{"activation": "logistic", "alpha": 0.07236567966171474, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.026313062577178435, "momentum": 0.771053374763819}
[4.774684625816429, 0.12630557463560665, 5]
{"activation": "logistic", "alpha": 0.05845145229127144, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.01057244613106106, "momentum": 0.18190294800206477}
[4.715608681408807, 0.19255294556312536, 5]
{"activation": "logistic", "alpha": 0.058430954322747884, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09623926939745245, "momentum": 0.6149226386766194}
[1.8168646775057724, 0.0844910668051469, 5]
{"activation": "logistic", "alpha": 0.06636271400889174, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.023958138675228124, "momentum": 0.29900608417192426}
[2.372462052012218, 0.07746914796937608, 5]
{"activation": "logistic", "alpha": 0.06093534587909917, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.06803167831306792, "momentum": 0.10286361149586497}
[2.023675854694301, 0.06869388309151918, 5]
{"activation": "logistic", "alpha": 0.06195147040754962, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.0393869504148281, "momentum": 0.08008828610358962}
[1.909268961595955, 0.08126439438323366, 5]
{"activation": "logistic", "alpha": 0.02122125772919719, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08760352374015418, "momentum": 0.4763849723956884}
[1.4418229215856813, 0.05819917764322727, 5]
{"activation": "logistic", "alpha": 0.05175545963767029, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.0020251578273903503, "momentum": 0.765191945973713}
[9.33241055263137, 0.41722927111502983, 5]
{"activation": "logistic", "alpha": 0.060531616244249326, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08466907370260994, "momentum": 0.27788366486806654}
[1.9696990137793997, 0.09469235381248073, 5]
{"activation": "logistic", "alpha": 0.005754637888875171, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.03800037509299438, "momentum": 0.838727026673164}
[1.2955913335541245, 0.05282595579514486, 5]
{"activation": "logistic", "alpha": 0.010017532225679738, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08151782206482308, "momentum": 0.7894664871906643}
[1.5233660311463737, 0.04868750400006932, 5]
{"activation": "logistic", "alpha": 0.06633146296874064, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.028311628044009392, "momentum": 0.1492323816925366}
[2.2143905008199902, 0.08972716530443692, 5]
{"activation": "logistic", "alpha": 0.033050899834598725, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09007936248790419, "momentum": 0.43093352681234004}
[1.652573481988337, 0.08328557249530312, 5]
{"activation": "logistic", "alpha": 0.0640479334521387, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.0024485709617223586, "momentum": 0.840821502501749}
[7.915211399352839, 0.25535294991286467, 5]
{"activation": "logistic", "alpha": 0.07870244156034933, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09237935865132889, "momentum": 0.7219795145826836}
[1.7204334134863426, 0.07560355588096751, 5]
{"activation": "logistic", "alpha": 0.054560544919757294, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08698628584156248, "momentum": 0.04015189462226222}
[1.8711314642262593, 0.19331988106678744, 5]
{"activation": "logistic", "alpha": 0.009438598996733764, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.008173578396257732, "momentum": 0.11815227899239285}
[1.77928724757574, 0.07439517847104972, 5]
{"activation": "logistic", "alpha": 0.017537122194806045, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.047026312706616814, "momentum": 0.34961266963103854}
[1.8993839949607394, 0.08337958072954856, 5]
{"activation": "logistic", "alpha": 0.07021196341530928, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.03814474798858586, "momentum": 0.4192015487863395}
[2.0505208668693258, 0.09657539075315044, 5]
{"activation": "logistic", "alpha": 0.03815351182474717, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.05982600651898306, "momentum": 0.45309831126234384}
[2.284317182251578, 0.08713791910518733, 5]
{"activation": "logistic", "alpha": 0.07365088649646476, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.0035176591376651365, "momentum": 0.08556517105398039}
[8.881335209672976, 0.3604934308921986, 5]
{"activation": "logistic", "alpha": 0.005044819246540362, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.031919284466617605, "momentum": 0.8012247829314907}
[1.5864494009433685, 0.052070061755048136, 5]
{"activation": "logistic", "alpha": 0.04446038811776935, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.04746587360731515, "momentum": 0.5789240479944214}
[2.7660283102950123, 0.11151525649787813, 5]
{"activation": "logistic", "alpha": 0.008782787887925112, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.015255134431120542, "momentum": 0.4703652699070827}
[1.5495971480416904, 0.054698596925548654, 5]
{"activation": "logistic", "alpha": 0.005917637826502187, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.06492308046562684, "momentum": 0.19042930485067225}
[1.450662049314595, 0.04882778831302146, 5]
{"activation": "logistic", "alpha": 0.0697591784353874, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.03973156903850239, "momentum": 0.010272334531966076}
[2.779228110618857, 0.11686384054897744, 5]
{"activation": "logistic", "alpha": 0.054958848896881386, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09367334312797496, "momentum": 0.4420126574819621}
[1.81830108630257, 0.057697099697732075, 5]
{"activation": "logistic", "alpha": 0.026597744518119228, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.06390599671229116, "momentum": 0.26937691762326493}
[1.6879912824893317, 0.1097077020728483, 5]
{"activation": "logistic", "alpha": 0.047580051865700426, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.058398165727387576, "momentum": 0.09128310332727034}
[1.95846204124996, 0.05417140164588713, 5]
{"activation": "logistic", "alpha": 0.04797557510525189, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.058604063091427475, "momentum": 0.7823918975435041}
[1.6689445077034122, 0.07365417063297741, 5]
{"activation": "logistic", "alpha": 0.051374857810343615, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.04850947097724794, "momentum": 0.43881917058722336}
[3.0273739633714216, 0.14023100737382696, 5]
{"activation": "logistic", "alpha": 0.03877780364173903, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.0588802370886986, "momentum": 0.4090382782264175}
[2.3158660111442364, 0.0999257334067892, 5]
{"activation": "logistic", "alpha": 0.03525636104749433, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.015104279339861405, "momentum": 0.31583756199337554}
[4.474905079600157, 0.1427725174623327, 5]
{"activation": "logistic", "alpha": 0.028344620595691455, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.028450848913546396, "momentum": 0.6806984696701537}
[1.7391347029338273, 0.052593542096939866, 5]
{"activation": "logistic", "alpha": 0.04192029794821297, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.02345293024138408, "momentum": 0.892101238025827}
[4.211356161322937, 0.2377091321255677, 5]
{"activation": "logistic", "alpha": 0.002994228081954935, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.08455938123720398, "momentum": 0.34729065961654326}
[1.3131160546834622, 0.05923504778885599, 5]
{"activation": "logistic", "alpha": 0.0577761935762687, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.021285397941131004, "momentum": 0.7892210433270211}
[4.747853243367232, 0.10751312643017767, 5]
{"activation": "logistic", "alpha": 0.0006225589134232123, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.023011610172458632, "momentum": 0.22768941160607986}
[1.2589149253721066, 0.04905773794069164, 5]
{"activation": "logistic", "alpha": 0.0664515282520997, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.0033822460010580757, "momentum": 0.8862740459797177}
[7.418871909556171, 0.22014702553341575, 5]
{"activation": "logistic", "alpha": 0.01842719411848573, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09381543392863509, "momentum": 0.48932003076038183}
[1.6476218434551995, 0.06426020589163071, 5]
{"activation": "logistic", "alpha": 0.014413531671779358, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.04255231602683959, "momentum": 0.8055829748564225}
[1.440958292253839, 0.03686008865898183, 5]
{"activation": "logistic", "alpha": 0.0515447406254784, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.09180378031628586, "momentum": 0.7798960641201614}
[2.1916494642320843, 0.05722833625607312, 5]
{"activation": "logistic", "alpha": 0.03582141020769124, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.011635518869343244, "momentum": 0.35117105692500594}
[2.4796426931976816, 0.09614671467455099, 5]
{"activation": "logistic", "alpha": 0.06250552750835746, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.05346064324315237, "momentum": 0.5895175570640782}
[2.2008450356211826, 0.09188576899205454, 5]
{"activation": "logistic", "alpha": 0.05371096520935781, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.022860439588720763, "momentum": 0.3386452467493921}
[2.2290768094987468, 0.10295378362590343, 5]
{"activation": "logistic", "alpha": 0.027523074346100768, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [40, 40], "learning_rate": "constant", "learning_rate_init": 0.011888974111998737, "momentum": 0.06122847734652105}
[3.189476836730793, 0.12814574096340173, 5]
