{"activation": "logistic", "alpha": 0.028055821691894203, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.009915083876156972, "momentum": 0.4609279300033383}
[6.327715082540751, 0.1681990268940759, 5]
{"activation": "logistic", "alpha": 0.03800815779236568, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.05671817082067827, "momentum": 0.7990707906749795}
[1.371231898831482, 0.08487288260096526, 5]
{"activation": "logistic", "alpha": 0.0316606005131588, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.07278876885399187, "momentum": 0.5324634751664573}
[1.966154641755383, 0.06163480215185413, 5]
{"activation": "logistic", "alpha": 0.0060987418204309085, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.08595451271438867, "momentum": 0.08624558282837702}
[1.2697116663636354, 0.2842430280617483, 5]
{"activation": "logistic", "alpha": 0.007092693256592936, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.028669636284766844, "momentum": 0.6755684205397918}
[1.4943229524406765, 0.0418189535948773, 5]
{"activation": "logistic", "alpha": 0.03382008095081358, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.04900537453405231, "momentum": 0.5609401023596392}
[1.4057822212962066, 0.14641393264743863, 5]
{"activation": "logistic", "alpha": 0.021533004461705113, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.05290174944308718, "momentum": 0.07505758485595347}
[1.814888964713266, 0.595867804301269, 5]
{"activation": "logistic", "alpha": 0.02564510560025837, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.005120138298200332, "momentum": 0.5328869788870287}
[5.093987278438062, 0.18181649155848495, 5]
{"activation": "logistic", "alpha": 0.012642784469260688, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.08457098578775518, "momentum": 0.3638723837474812}
[1.8700973907076488, 0.03180467562036008, 5]
{"activation": "logistic", "alpha": 0.036565649888134294, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.07447142098574892, "momentum": 0.8013753642881293}
[3.5827243030102536, 0.10770335756838091, 5]
{"activation": "logistic", "alpha": 0.03635365373177131, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07002240929212002, "momentum": 0.8154021106640553}
[1.3406060339036174, 0.05418630607090762, 5]
{"activation": "logistic", "alpha": 0.003523584725579182, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.01893027951428565, "momentum": 0.4987236615228992}
[1.6091534040680133, 0.06259595097119314, 5]
{"activation": "logistic", "alpha": 0.014231967969844252, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.02315777139105078, "momentum": 0.7423888789719817}
[4.6083613549995865, 0.10378073036745913, 5]
{"activation": "logistic", "alpha": 0.04207218340661401, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.08491601595819598, "momentum": 0.2695503851690853}
[1.5053472468466362, 0.22149917462221705, 5]
{"activation": "logistic", "alpha": 0.037276160104348845, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.08314125018572364, "momentum": 0.41984363986779216}
[1.4544901026225387, 0.08152199282678135, 5]
{"activation": "logistic", "alpha": 0.008702642467806372, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.08306363098005833, "momentum": 0.09731216330517321}
[1.8325940951551327, 0.10880205244969478, 5]
{"activation": "logistic", "alpha": 0.0011898201870818804, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.03514269364317668, "momentum": 0.6372695470988144}
[1.1243501522838013, 0.02646144074740305, 5]
{"activation": "logistic", "alpha": 0.024824859429684598, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.05204715347988046, "momentum": 0.7445025651842208}
[1.8872443370568674, 0.06460044650063121, 5]
{"activation": "logistic", "alpha": 0.013041604150938458, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.02271650335749276, "momentum": 0.8528342445818191}
[2.317886744057019, 0.054170177376100186, 5]
{"activation": "logistic", "alpha": 0.005372081633491188, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.05991103217123297, "momentum": 0.5785427443683179}
[1.2124467559069578, 0.04840409709613706, 5]
{"activation": "logistic", "alpha": 0.040292439256901444, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.034737274996182635, "momentum": 0.78651276082138}
[1.4367394460615117, 0.13955449618378712, 5]
{"activation": "logistic", "alpha": 0.005850582500678514, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0563297442090052, "momentum": 0.172315444430956}
[1.5084953820152505, 0.05907426722590751, 5]
{"activation": "logistic", "alpha": 0.0004814060403537768, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0792599785145448, "momentum": 0.3709619711546167}
[1.2267238342711195, 0.054610703261083575, 5]
{"activation": "logistic", "alpha": 0.039316296895322116, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0014477723203634063, "momentum": 0.05989973720994122}
[7.6948784738490446, 0.2533043009930784, 5]
{"activation": "logistic", "alpha": 0.047457287141799503, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.019048981023076464, "momentum": 0.009652440656642558}
[1.6086242727608329, 0.4381626221408933, 5]
{"activation": "logistic", "alpha": 0.024688463300867172, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.0355425674045149, "momentum": 0.3224913857506481}
[3.4262600865852755, 0.08410508394542278, 5]
{"activation": "logistic", "alpha": 0.03158336623129724, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.0828334091819581, "momentum": 0.08643185501942854}
[3.804721859211182, 0.13311823095359138, 5]
{"activation": "logistic", "alpha": 0.00023512930655977815, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.030434135081537275, "momentum": 0.7665994763482499}
[1.240650428417521, 0.04091783552894897, 5]
{"activation": "logistic", "alpha": 0.04732879724993461, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.045124833647220725, "momentum": 0.7789614356529924}
[2.665728985368964, 0.06347054775246, 5]
{"activation": "logistic", "alpha": 0.025464234154702288, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.039826828494348196, "momentum": 0.09838322549425502}
[1.3131533466182108, 0.13877101452777024, 5]
{"activation": "logistic", "alpha": 0.03363061501456253, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.08632996058288814, "momentum": 0.6441819135095724}
[2.5586794486958118, 0.07106636638960044, 5]
{"activation": "logistic", "alpha": 0.019081774680521486, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.005056186269230722, "momentum": 0.6913778592911628}
[7.789995824405301, 0.27705924142469623, 5]
{"activation": "logistic", "alpha": 0.010144619398885125, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.06345824261776095, "momentum": 0.41949623229376365}
[1.6958558226971054, 0.03589929218466191, 5]
{"activation": "logistic", "alpha": 0.025423159965735923, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.029279794738867878, "momentum": 0.8233223753262016}
[1.4027111713170872, 0.03195037022928987, 5]
{"activation": "logistic", "alpha": 0.017131447332770645, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.03656867437329924, "momentum": 0.12957262982228257}
[1.282919649684871, 0.04136120025554698, 5]
{"activation": "logistic", "alpha": 0.024097681367916197, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.07331136068994122, "momentum": 0.2043629126433214}
[1.8685159192958423, 0.049731405317745905, 5]
{"activation": "logistic", "alpha": 0.01785495986156377, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.016166246853073496, "momentum": 0.0695646998129304}
[1.5858952482189206, 0.08445008112282856, 5]
{"activation": "logistic", "alpha": 0.03945374369253019, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.0707133995390848, "momentum": 0.36748149650471}
[1.6146087496471566, 0.46082148400664263, 5]
{"activation": "logistic", "alpha": 0.012871881548603265, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.039577984304943276, "momentum": 0.8345712040828109}
[1.2606556804582767, 0.0632748423746402, 5]
{"activation": "logistic", "alpha": 0.02687548379745397, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.08902792748307756, "momentum": 0.056315925125948574}
[1.9443408857100954, 0.06983535778003248, 5]
{"activation": "logistic", "alpha": 0.022145043205257148, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.07206558239356593, "momentum": 0.09710744148839243}
[1.724126705986325, 0.09698996157239509, 5]
{"activation": "logistic", "alpha": 0.023298564902798753, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.08816718058258043, "momentum": 0.1833600504653118}
[1.5631154924290815, 0.16609320610443812, 5]
{"activation": "logistic", "alpha": 0.021989669359059716, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.016662223758638052, "momentum": 0.06902588778099968}
[1.3258329396816448, 0.0651651386752927, 5]
{"activation": "logistic", "alpha": 0.028261603062721997, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.09360186865710088, "momentum": 0.15120159909987826}
[1.8665529822861355, 0.06608575986738603, 5]
{"activation": "logistic", "alpha": 0.04824307021712448, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.09450579366190238, "momentum": 0.6455776226346606}
[2.651756400341707, 0.10202390658662937, 5]
{"activation": "logistic", "alpha": 0.0024988005104415014, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.03176922257467731, "momentum": 0.6696037797904101}
[1.408980101311651, 0.03728811167482557, 5]
{"activation": "logistic", "alpha": 0.034621935739871094, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.03983096632867019, "momentum": 0.49973615301304275}
[1.7841067095539824, 0.048708918604211664, 5]
{"activation": "logistic", "alpha": 0.017680989228970264, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.04903684034887325, "momentum": 0.8282995092111642}
[1.3135403563466017, 0.09301226403689615, 5]
{"activation": "logistic", "alpha": 0.016351961029639324, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.008420651152463394, "momentum": 0.6536726728414283}
[1.6743666590674664, 0.02175600532390221, 5]
{"activation": "logistic", "alpha": 0.04180463806078776, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.05101826686832192, "momentum": 0.13485683422840025}
[3.1301110923856696, 0.12637337977495605, 5]
{"activation": "logistic", "alpha": 0.0359793755574029, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.0920542183782991, "momentum": 0.6352909817694646}
[1.8698572264816122, 0.056138751550997804, 5]
{"activation": "logistic", "alpha": 0.021826026943613377, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.06396685693703874, "momentum": 0.5036197350845956}
[1.5304919528649112, 0.09736672692229834, 5]
{"activation": "logistic", "alpha": 0.044260279008660315, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.055174956431267144, "momentum": 0.5484000312085978}
[1.3566951217097425, 0.06153863212894652, 5]
{"activation": "logistic", "alpha": 0.029596310467880894, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.007060948512093673, "momentum": 0.27129783633718546}
[5.140667109386737, 0.29201485857178855, 5]
{"activation": "logistic", "alpha": 0.01526090397866861, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.0346211773502225, "momentum": 0.7478124589822941}
[1.2033555380500338, 0.05276224005816786, 5]
{"activation": "logistic", "alpha": 0.008486536170944598, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.05180823530232689, "momentum": 0.1093904619023122}
[1.3520829950750268, 0.07987027353583513, 5]
{"activation": "logistic", "alpha": 0.038573099453643865, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.06019841220807122, "momentum": 0.7384203575946603}
[1.3946185877380746, 0.08417155713186555, 5]
{"activation": "logistic", "alpha": 0.039248231097128126, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.040795578303238954, "momentum": 0.6847328088196942}
[3.056982773929067, 0.08504477101145498, 5]
{"activation": "logistic", "alpha": 0.029985772082833064, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.08721989172991663, "momentum": 0.18929779036568292}
[1.5612194840547218, 0.03005655985163671, 5]
{"activation": "logistic", "alpha": 0.013355516818317948, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.04303149279088078, "momentum": 0.675767293506534}
[3.0646064646110767, 0.12599985384281936, 5]
{"activation": "logistic", "alpha": 0.017548585285717063, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.04378463003533689, "momentum": 0.001240359718697759}
[1.5843687250669636, 0.037253254731517825, 5]
{"activation": "logistic", "alpha": 0.043017831815125494, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.015490638128327936, "momentum": 0.016272436805668523}
[4.945815791875951, 0.11916772653090914, 5]
{"activation": "logistic", "alpha": 0.030289968011467133, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0452766653694432, "momentum": 0.5221920095977435}
[1.526377615467298, 0.16297744098190167, 5]
{"activation": "logistic", "alpha": 0.02049111264675393, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.02309570739775958, "momentum": 0.5814410174794706}
[1.5847016157334604, 0.2109155665349358, 5]
{"activation": "logistic", "alpha": 0.001488611872745893, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.04823432576687289, "momentum": 0.33857673130271876}
[1.525478171773295, 0.029957050536462207, 5]
{"activation": "logistic", "alpha": 0.03689255502998267, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.05830621259740004, "momentum": 0.2561452430555536}
[3.4262681770195185, 0.12818453682579822, 5]
{"activation": "logistic", "alpha": 0.048459434695639875, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.06783114527069979, "momentum": 0.3387226331511922}
[4.029703477943784, 0.12207308804365374, 5]
{"activation": "logistic", "alpha": 0.03198309233783756, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.022396853177725082, "momentum": 0.2859831002884583}
[1.2982192616640436, 0.10794952257045501, 5]
{"activation": "logistic", "alpha": 0.017555207797039046, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0035261852367153464, "momentum": 0.12420273868339358}
[1.5689001361030477, 0.05645384929281682, 5]
{"activation": "logistic", "alpha": 0.023132967493121322, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.08438766013008277, "momentum": 0.6995390544630954}
[1.3050317991079112, 0.10573183492124869, 5]
{"activation": "logistic", "alpha": 0.028580145324806003, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.09537865624044285, "momentum": 0.8950799463735868}
[1.8025100255499418, 0.2752585841008619, 5]
{"activation": "logistic", "alpha": 0.01632038986648665, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0894112775497302, "momentum": 0.4906029761283316}
[1.4186200987882769, 0.3201355347203893, 5]
{"activation": "logistic", "alpha": 0.02250347838453597, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.05867181071545882, "momentum": 0.5348734957993238}
[1.8511259587422615, 0.06840155817891973, 5]
{"activation": "logistic", "alpha": 0.047613504588642504, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.009824495749416583, "momentum": 0.05504977165119327}
[7.537983443266147, 0.22922297395517302, 5]
{"activation": "logistic", "alpha": 0.008645052113665536, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.06523961542472052, "momentum": 0.8721836144832327}
[1.8240756370365214, 0.07908081122988034, 5]
{"activation": "logistic", "alpha": 0.04720371697767459, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.056274450871437426, "momentum": 0.04017668873976783}
[2.5123500730283306, 0.06193951155338056, 5]
{"activation": "logistic", "alpha": 0.0009205555567515456, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.04930732872026811, "momentum": 0.2706164989579919}
[1.1973811613189405, 0.04123820177621331, 5]
{"activation": "logistic", "alpha": 0.03408082728693111, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.01695672419557919, "momentum": 0.3552406358310805}
[2.9274104981480322, 0.12016383631342463, 5]
{"activation": "logistic", "alpha": 0.047618865868430636, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.002468770040592287, "momentum": 0.3993554027930565}
[8.424012079975466, 0.3606869904414782, 5]
{"activation": "logistic", "alpha": 0.007908092661224404, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.04493401491628217, "momentum": 0.37789678559875023}
[1.3346470016065684, 0.25719590688995453, 5]
{"activation": "logistic", "alpha": 0.02013731762679142, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.07113078216157667, "momentum": 0.13608878611736228}
[1.7816036016216992, 0.07080136639588239, 5]
{"activation": "logistic", "alpha": 0.03384056041769925, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.04819129558388599, "momentum": 0.3421833079650153}
[1.379850389196235, 0.06728327720713753, 5]
{"activation": "logistic", "alpha": 0.009860934965700936, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.005871213616602249, "momentum": 0.852228577307542}
[2.18711234062864, 0.053813116246135516, 5]
{"activation": "logistic", "alpha": 0.02622836704755653, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.06862214537542988, "momentum": 0.8763923007585989}
[2.769098345972377, 0.08435585010799491, 5]
{"activation": "logistic", "alpha": 0.017562444150291383, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0544773739690256, "momentum": 0.2974078027116935}
[1.263338576242816, 0.12826213530714373, 5]
{"activation": "logistic", "alpha": 0.020336337789008493, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.009816269457688619, "momentum": 0.26235048393315136}
[2.5430844555116807, 0.09169970594904638, 5]
{"activation": "logistic", "alpha": 0.02997241612459213, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.02775355962997934, "momentum": 0.4135776599187412}
[6.010285175224256, 0.20132872768747473, 5]
{"activation": "logistic", "alpha": 0.045783709709838666, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.061122462361283575, "momentum": 0.37051920896684115}
[3.6139001856960276, 0.15662892760856134, 5]
{"activation": "logistic", "alpha": 0.00641474783997858, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.07711669513760966, "momentum": 0.7674595112377408}
[1.1952109752087285, 0.12321257941819039, 5]
{"activation": "logistic", "alpha": 0.024269639061774696, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.07560370610534026, "momentum": 0.09722376399394535}
[1.6463143348853948, 0.4372048025607028, 5]
{"activation": "logistic", "alpha": 0.005520954071533063, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.0671722581900638, "momentum": 0.0015179194535507423}
[1.279848961005725, 0.04757239679755126, 5]
{"activation": "logistic", "alpha": 0.04925308224040195, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.08503437156152906, "momentum": 0.43056490195136016}
[1.736796196914773, 0.0718169631608614, 5]
{"activation": "logistic", "alpha": 0.02337724867826564, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.02669080510283502, "momentum": 0.11324036995995722}
[1.4325011877835931, 0.04290340957814686, 5]
{"activation": "logistic", "alpha": 0.04227342136958645, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.010509202517217493, "momentum": 0.4101536097690689}
[1.8480844600558797, 0.08863085321203948, 5]
{"activation": "logistic", "alpha": 0.00024250212433847286, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0935032169949115, "momentum": 0.4041121429741975}
[1.2312013569075009, 0.0903155713084167, 5]
{"activation": "logistic", "alpha": 0.012650613550839275, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.02345649459030719, "momentum": 0.6409750644916565}
[3.5795431481105466, 0.16109960233494797, 5]
{"activation": "logistic", "alpha": 0.002403050594064571, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.056272366293445404, "momentum": 0.7099033401344682}
[1.158135635383011, 0.06299506080851731, 5]
{"activation": "logistic", "alpha": 0.03334961798947423, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07517198902111445, "momentum": 0.08978390920270689}
[2.92558712562246, 0.09531056811557446, 5]
{"activation": "logistic", "alpha": 0.020458899540930255, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.06715409180994823, "momentum": 0.005343467452014927}
[1.89504071099938, 0.13597211036251614, 5]
{"activation": "logistic", "alpha": 0.03716729209462467, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.03129891471169128, "momentum": 0.023707523761137297}
[2.124866621117751, 0.08466684438925759, 5]
{"activation": "logistic", "alpha": 0.006205152129495729, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.010937280915458869, "momentum": 0.3601298391200841}
[3.2098752050123593, 0.1093106523269939, 5]
{"activation": "logistic", "alpha": 0.04603789141644623, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.09662074092346337, "momentum": 0.7224764217399781}
[1.8861710819808337, 0.05766308339330652, 5]
{"activation": "logistic", "alpha": 0.0077303140026236785, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.08093133827152228, "momentum": 0.6408169169119723}
[1.2625988720831578, 0.0454627534390878, 5]
{"activation": "logistic", "alpha": 0.04697299335998431, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.06888251863904613, "momentum": 0.8796219618149923}
[1.4524340038737258, 0.057440340783490806, 5]
{"activation": "logistic", "alpha": 0.009151525677068168, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.02406020974104566, "momentum": 0.41971964299758185}
[1.2887163860925388, 0.04134532416774192, 5]
{"activation": "logistic", "alpha": 0.049559090585256094, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.05102778619759242, "momentum": 0.6703833332700287}
[1.4445322461951304, 0.1564876325524079, 5]
{"activation": "logistic", "alpha": 0.04795558177574539, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.007028368025813844, "momentum": 0.38983591137196216}
[1.4442824136187284, 0.0643372604985357, 5]
{"activation": "logistic", "alpha": 0.01520659368702279, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.04020524321646461, "momentum": 0.682824276642259}
[2.526825866048395, 0.07363377823192413, 5]
{"activation": "logistic", "alpha": 0.021045385887996933, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.08008082726590661, "momentum": 0.43643081411386}
[1.9053599838492423, 0.05400735267294535, 5]
{"activation": "logistic", "alpha": 0.002989633906138978, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.09022813369022512, "momentum": 0.07525396916986496}
[1.35907628257089, 0.05055852357840279, 5]
{"activation": "logistic", "alpha": 0.03649889800857402, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.06810730133469686, "momentum": 0.28314205526516856}
[2.270426078742868, 0.07445346318257993, 5]
{"activation": "logistic", "alpha": 0.011063722372748648, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.03721419198975451, "momentum": 0.14051221004187037}
[3.4230122534657186, 0.1153413856931632, 5]
{"activation": "logistic", "alpha": 0.025265677294815367, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.021156680264719497, "momentum": 0.7928976873634778}
[1.318589343144914, 0.032810982687069466, 5]
{"activation": "logistic", "alpha": 0.0014979708204272359, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.020632904214414254, "momentum": 0.07974240925346675}
[1.428786424539585, 0.0398878313895681, 5]
{"activation": "logistic", "alpha": 0.03888662227426132, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.06972415083891273, "momentum": 0.345408263224053}
[1.5905974075330342, 0.05708364051797007, 5]
{"activation": "logistic", "alpha": 0.03532681738332562, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.06023448752153491, "momentum": 0.12895705780931035}
[2.881999630495973, 0.18143189250186237, 5]
{"activation": "logistic", "alpha": 0.033023250318754936, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.08143156396707314, "momentum": 0.00231443865454396}
[1.3813915722976147, 0.10709278679432795, 5]
