{"activation": "logistic", "alpha": 0.006748102803317041, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.043675443641803, "momentum": 0.6384877699382098}
[1.327688330525733, 0.05961558300219355, 5]
{"activation": "tanh", "alpha": 0.042054931768295764, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.010667098327239014, "momentum": 0.016915282727889704}
[1.2471848997409152, 0.03460045735123696, 5]
{"activation": "tanh", "alpha": 0.007877877296056891, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.0064802342854605776, "momentum": 0.7340048470199287}
[2.9543907401257576, 0.12053573378335701, 5]
{"activation": "tanh", "alpha": 0.03858257506488273, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.02269830987620427, "momentum": 0.802310385532383}
[1.618027359797146, 0.04839076281705704, 5]
{"activation": "logistic", "alpha": 0.03646733978361695, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.013421178464181296, "momentum": 0.17084393906153886}
[3.060650041152548, 0.14787278962292424, 5]
{"activation": "logistic", "alpha": 0.005502545851445762, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.056534034192496634, "momentum": 0.6590247809750891}
[1.2678258006878882, 0.05965322083544375, 5]
{"activation": "tanh", "alpha": 0.047885804533878626, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.05233976976496104, "momentum": 0.5771222611512679}
[1.2963124120854954, 0.057744326049652, 5]
{"activation": "logistic", "alpha": 0.03461113857840224, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.07764968183171105, "momentum": 0.45699665519220595}
[1.7083022787468896, 0.019820298080283502, 5]
{"activation": "logistic", "alpha": 0.04191056918814393, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.05119731958025153, "momentum": 0.5704920405073096}
[1.3153176123278443, 0.048826712929870716, 5]
{"activation": "logistic", "alpha": 0.02362632877526525, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.0935123307898286, "momentum": 0.06847567840270337}
[1.4021269518358248, 0.08093254391499069, 5]
{"activation": "relu", "alpha": 0.027799968663457398, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.01014164753116337, "momentum": 0.8374733757546993}
[1.6313309076336933, 0.05161513305691876, 5]
{"activation": "logistic", "alpha": 0.00984346986372926, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.06150707094480894, "momentum": 0.6539191385263078}
[1.2409314424279068, 0.05166967584198084, 5]
{"activation": "logistic", "alpha": 0.033303308983159474, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07153068180985815, "momentum": 0.14920255238935728}
[2.2041016472689874, 0.07122214240131435, 5]
{"activation": "tanh", "alpha": 0.032792290958719335, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.061295284954304474, "momentum": 0.09382253734531638}
[5.500310742553114, 0.5215539989538329, 5]
{"activation": "logistic", "alpha": 0.037019336849337524, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.07271552082124759, "momentum": 0.21958946987681519}
[1.402672152335058, 0.07619058386349226, 5]
{"activation": "tanh", "alpha": 0.04819523427786358, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.09428636860048972, "momentum": 0.7783959185533288}
[1.4720959060356684, 0.06160057499233117, 5]
{"activation": "tanh", "alpha": 0.02535665380808874, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.01412793062674312, "momentum": 0.2590771970120625}
[1.391587972701401, 0.05628842274579284, 5]
{"activation": "logistic", "alpha": 0.01690548605776035, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.03723189410337559, "momentum": 0.18186747707594975}
[1.2492876299214053, 0.03691504565325186, 5]
{"activation": "tanh", "alpha": 0.014892761552023098, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.08056389566922446, "momentum": 0.2560564836610812}
[1.876403954227173, 0.10941950006635812, 5]
{"activation": "tanh", "alpha": 0.03414863890059233, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.06402852293882835, "momentum": 0.3529048063228305}
[2.0079764063845222, 0.047477894196255775, 5]
{"activation": "tanh", "alpha": 0.010693728161049593, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.042831712091463754, "momentum": 0.6275314530294871}
[1.4485022600914328, 0.03786966195906388, 5]
{"activation": "logistic", "alpha": 0.010187260451971976, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.031893419750257584, "momentum": 0.8513854524721431}
[3.7543950831794914, 0.24606597795778218, 5]
{"activation": "tanh", "alpha": 0.0045028157343253, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.08566620606363298, "momentum": 0.2443153955517257}
[4216.522817251819, 1314.9213442027049, 5]
{"activation": "logistic", "alpha": 0.0022223390727039217, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.062337455053447205, "momentum": 0.42243662218047395}
[1.2060965553862575, 0.0550023267017988, 5]
{"activation": "logistic", "alpha": 0.0017164735753597117, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.051375660832639905, "momentum": 0.5586182890198031}
[1.0536944078476687, 0.03764750138019341, 5]
{"activation": "tanh", "alpha": 0.04081254086735861, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.03704256236373711, "momentum": 0.5359168855788793}
[2.862891698451361, 0.10052485206610894, 5]
{"activation": "tanh", "alpha": 0.030974017663641235, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.04785181182992091, "momentum": 0.19084237693180803}
[1.941792029442134, 0.05429901092314007, 5]
{"activation": "tanh", "alpha": 0.02728431095739188, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.01789842427205255, "momentum": 0.7848774500700559}
[1.8157053858153929, 0.0478288137314281, 5]
{"activation": "relu", "alpha": 0.029381030141175324, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.004076841795167024, "momentum": 0.5411231705480403}
[4.386465801638724, 4.167128329442105, 5]
{"activation": "logistic", "alpha": 0.04774081723048209, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.0762396701789831, "momentum": 0.6381603287622037}
[1.3570361886669111, 0.10985178406531397, 5]
{"activation": "logistic", "alpha": 0.011313392184363898, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.07728273726726675, "momentum": 0.36122923692372183}
[1.1979054196167565, 0.060414339368724077, 5]
{"activation": "tanh", "alpha": 0.04993826572859885, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.08001530149549287, "momentum": 0.0378164905153272}
[4231.359179104016, 2556.504873271439, 5]
{"activation": "logistic", "alpha": 0.006240952312763232, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.009263211867287256, "momentum": 0.4656589703884169}
[1.2539994763989077, 0.03478409432204045, 5]
{"activation": "tanh", "alpha": 0.04958054196985988, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.045452525553260285, "momentum": 0.6564351798344986}
[2.3092281570411455, 0.10558322804969617, 5]
{"activation": "logistic", "alpha": 0.0421069492679545, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.031226467949028506, "momentum": 0.21925282185492542}
[2.8706958637926347, 0.08833298335251706, 5]
{"activation": "logistic", "alpha": 0.04474659555746079, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.08664139660110518, "momentum": 0.49093687348722787}
[2.237105281577022, 0.11824509010600082, 5]
{"activation": "logistic", "alpha": 0.0012176676042776448, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.0996846655489105, "momentum": 0.1699885109315408}
[1.3070775288358134, 0.07196295930607881, 5]
{"activation": "relu", "alpha": 0.0031665215908273205, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.043326963806797285, "momentum": 0.5008936161892101}
[1.6051854178639395, 0.039860233380403905, 5]
{"activation": "tanh", "alpha": 0.028502534013272015, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.0838798573863937, "momentum": 0.2657873163504232}
[1.4176386827737701, 0.05193638148057436, 5]
{"activation": "tanh", "alpha": 0.003947969729303619, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.02805094665729538, "momentum": 0.36914370215996567}
[1.2128079038307118, 0.07140123886334553, 5]
{"activation": "logistic", "alpha": 0.004336096203546924, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.09600073492072733, "momentum": 0.6385591207959678}
[1.89311069442929, 0.04712261469539394, 5]
{"activation": "logistic", "alpha": 0.046957317006822166, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.05816269622814844, "momentum": 0.16822099250223743}
[5.066380280864701, 0.17010431845739124, 5]
{"activation": "tanh", "alpha": 0.01861130891475727, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.09530616017184751, "momentum": 0.7515905621032104}
[1.3146794734678626, 0.03974058085152333, 5]
{"activation": "relu", "alpha": 0.03592483122080783, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.007539188869462449, "momentum": 0.33270565767945626}
[2.0253205826989378, 0.05599157041774159, 5]
{"activation": "relu", "alpha": 0.04504703979243705, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.006929955335306741, "momentum": 0.2548924131230553}
[1.8482132747183797, 0.05607334373714925, 5]
{"activation": "tanh", "alpha": 0.004511233290796163, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.03918509252169989, "momentum": 0.3764003229938947}
[1.3077861825535362, 0.08345127410850317, 5]
{"activation": "logistic", "alpha": 0.012826589323259842, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.007350960764251854, "momentum": 0.8797928707856622}
[1.6580773945113534, 0.049739872153521644, 5]
{"activation": "logistic", "alpha": 0.0477209098966833, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.012025209163581532, "momentum": 0.28923263034100255}
[2.7929239278743068, 0.16674539357116355, 5]
{"activation": "logistic", "alpha": 0.04102451615083424, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.028207523108441428, "momentum": 0.6615181091539072}
[1.8456326582301394, 0.054049857750395086, 5]
{"activation": "logistic", "alpha": 0.033859346906936975, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.027845237968739604, "momentum": 0.7706220278690018}
[2.306530327715253, 0.0922891181222249, 5]
{"activation": "logistic", "alpha": 0.011148589336324777, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.05216875453052472, "momentum": 0.37708715149356353}
[2.350609249319256, 0.11947409732892977, 5]
{"activation": "relu", "alpha": 0.01914653171502347, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.02830002451885279, "momentum": 0.7814215596220215}
[1.8915336306968595, 0.06827294302783993, 5]
{"activation": "logistic", "alpha": 0.028586817576009567, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.09870289461272583, "momentum": 0.5169594202539459}
[1.5295952020094847, 0.044969059538941446, 5]
{"activation": "logistic", "alpha": 0.0002520899958992462, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.021116632039454727, "momentum": 0.5519541924572007}
[1.2673260382243268, 0.05704523431605968, 5]
{"activation": "logistic", "alpha": 0.037467021050993636, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.028485819242491755, "momentum": 0.1687489001832832}
[6.115563343831389, 0.2560890937911689, 5]
{"activation": "logistic", "alpha": 0.019944037629508783, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.01495218213780904, "momentum": 0.8110956401465621}
[4.6426921360700035, 0.162361204451431, 5]
{"activation": "relu", "alpha": 0.029746678528743693, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.0631337478919921, "momentum": 0.8025440428820111}
[3.9372793499992715, 0.4637686894638239, 5]
{"activation": "tanh", "alpha": 0.025613189465978587, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.021627565433055253, "momentum": 0.565955505177952}
[1.3561369668687093, 0.0793820055352296, 5]
{"activation": "relu", "alpha": 0.027468589330953575, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.06145316005610289, "momentum": 0.8464534443185305}
[4.216559774157618, 2.548205901488749, 5]
{"activation": "tanh", "alpha": 0.03776980286358364, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.09522980859883358, "momentum": 0.8494551222200987}
[1.3461124889603575, 0.03902206547183359, 5]
{"activation": "logistic", "alpha": 0.018635126777796263, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.07257806375968112, "momentum": 0.39926711748455357}
[1.168839460341755, 0.06797442531996077, 5]
{"activation": "tanh", "alpha": 0.026394600170829466, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.06103409839845171, "momentum": 0.10681314059843432}
[49.12729334537487, 10.825434313686173, 5]
{"activation": "logistic", "alpha": 0.04146014022851867, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.0025869584033917604, "momentum": 0.12473692159142989}
[1.5697532551615374, 0.030164285608643628, 5]
{"activation": "tanh", "alpha": 0.048467003255712605, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.034200109288557795, "momentum": 0.09537289442502934}
[3.9236575676306225, 0.1349859269070447, 5]
{"activation": "tanh", "alpha": 0.007512098511874083, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.018782046316936796, "momentum": 0.19195361885261827}
[1.3345990698028274, 0.05167363977849111, 5]
{"activation": "logistic", "alpha": 0.008854701774350432, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.01621001232093243, "momentum": 0.6237864914505562}
[1.7537115791939695, 0.07130533084268269, 5]
{"activation": "logistic", "alpha": 0.0345273428979626, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.030061103741224234, "momentum": 0.81331908444054}
[2.1294640202558432, 0.06757233670717191, 5]
{"activation": "tanh", "alpha": 0.003261575416023932, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.014839794024568878, "momentum": 0.34780140964151185}
[1.7047483383833548, 0.037055623493742515, 5]
{"activation": "tanh", "alpha": 0.03280431527289417, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.04944969127517555, "momentum": 0.42467925835892817}
[2.0149218653191308, 0.09671921733601989, 5]
{"activation": "logistic", "alpha": 0.0416643023757899, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.06352027164342969, "momentum": 0.02591957758522259}
[1.4786313825991126, 0.04934089768788762, 5]
{"activation": "logistic", "alpha": 0.02426278929492945, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.0706068881799223, "momentum": 0.40969276992659603}
[3.193201894081795, 0.1607482079072563, 5]
{"activation": "logistic", "alpha": 0.02997624171119319, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.01822695739983216, "momentum": 0.14944882633878445}
[2.5251888925672965, 0.08029728434604877, 5]
{"activation": "logistic", "alpha": 0.019965227452439234, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.05187927407921856, "momentum": 0.7599021063979772}
[1.1839449608568486, 0.04989979050043212, 5]
{"activation": "logistic", "alpha": 0.041081337302022326, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.03881257278285038, "momentum": 0.5389838866453206}
[4.481875312885942, 0.10814357180159613, 5]
{"activation": "logistic", "alpha": 0.001460329404873828, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.09202485093688999, "momentum": 0.6996855939418388}
[1.3856102496869307, 0.03539659621909527, 5]
{"activation": "logistic", "alpha": 0.03539086470670609, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.01592103033333331, "momentum": 0.4768827219834625}
[1.385137777672314, 0.04926707758670939, 5]
{"activation": "logistic", "alpha": 0.004444078980355937, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.017693443806056412, "momentum": 0.26817193878206624}
[1.3481870393147601, 0.044781892833361765, 5]
{"activation": "logistic", "alpha": 0.04299995498315562, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.060164635594072285, "momentum": 0.07980819829651546}
[2.143351846858496, 0.10003314059632691, 5]
{"activation": "tanh", "alpha": 0.04201870216384207, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.08126774360101632, "momentum": 0.19402336588483923}
[1.776108491178054, 0.09755064636818213, 5]
{"activation": "tanh", "alpha": 0.04111455099517266, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.044472225093299116, "momentum": 0.18707960671424242}
[2.0164550517813487, 0.20813617370442708, 5]
{"activation": "tanh", "alpha": 0.028646201649775965, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.029088226527549308, "momentum": 0.3235932244651663}
[3.029454145267501, 0.19461529279306836, 5]
{"activation": "logistic", "alpha": 0.03351889305105359, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.0988917684452106, "momentum": 0.4631006939457475}
[1.5692067659170654, 0.05648683096463904, 5]
{"activation": "relu", "alpha": 0.01163217104098388, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.029214497292342153, "momentum": 0.5385998103189609}
[4.016848283482091, 2.6241428110454317, 5]
{"activation": "relu", "alpha": 0.027830433120030702, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.03544340411050275, "momentum": 0.8137640079481384}
[3.36617991940831, 2.2800211618280097, 5]
{"activation": "relu", "alpha": 0.03604084678690756, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.0014264161166560264, "momentum": 0.5822193589266209}
[6.699076596151201, 0.31360878862747715, 5]
{"activation": "logistic", "alpha": 0.0017684872946212016, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.03934772984822732, "momentum": 0.5839427673539205}
[1.1818498880878567, 0.03802685696910858, 5]
{"activation": "logistic", "alpha": 0.02467077477435807, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.08870807447094108, "momentum": 0.5315674118186995}
[1.7054757341869293, 0.06432442143522148, 5]
{"activation": "logistic", "alpha": 0.009627933671632295, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.06047068133685753, "momentum": 0.7241137551967041}
[3.4579290617327865, 0.45720249533999857, 5]
{"activation": "tanh", "alpha": 0.040682905295419125, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.07476393695191699, "momentum": 0.8118405483089147}
[1.468500589290573, 0.03217354521768044, 5]
{"activation": "tanh", "alpha": 0.00043453882750918996, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.062232811010575526, "momentum": 0.35463750525442206}
[1.300114335589004, 0.02433573123010949, 5]
{"activation": "tanh", "alpha": 0.015316913009471762, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.023308574627182773, "momentum": 0.25552238429015}
[1.2589644791349894, 0.030846080517953324, 5]
{"activation": "tanh", "alpha": 0.002376322765961797, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.0895665281841814, "momentum": 0.7737634386512477}
[1.3937858558987126, 0.20555425814392062, 5]
{"activation": "logistic", "alpha": 0.04239443289162842, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.08041421945377988, "momentum": 0.5757164418571376}
[2.3026942404343105, 0.12041633714318117, 5]
{"activation": "relu", "alpha": 0.003149569100080635, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.012551977557831363, "momentum": 0.8273295928262528}
[1.769998690817993, 0.12743494569603536, 5]
{"activation": "logistic", "alpha": 0.04912128659274721, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.09326746552991386, "momentum": 0.26149293000481183}
[2.797423154146421, 0.12214644224342625, 5]
{"activation": "logistic", "alpha": 0.02815260673419956, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.057907858499852034, "momentum": 0.8277634912137898}
[1.3191904745492655, 0.060671099467791804, 5]
{"activation": "tanh", "alpha": 0.026921782196778238, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.09451939240954728, "momentum": 0.5820581638461322}
[1.3764123230173122, 0.10173312800875674, 5]
{"activation": "relu", "alpha": 0.022293802097698347, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.01661034998291687, "momentum": 0.8331149976890414}
[5.410399485728301, 1.499660100232801, 5]
{"activation": "tanh", "alpha": 0.006300591920159399, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.058969292760695534, "momentum": 0.3321126316201922}
[1.3781092655318896, 0.05638951282959134, 5]
{"activation": "tanh", "alpha": 0.002735164044903593, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.01830948930820123, "momentum": 0.7412826574847029}
[1.3395276117876322, 0.048755219408843746, 5]
{"activation": "logistic", "alpha": 0.033194917691706675, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.013228221074197712, "momentum": 0.7215592776932777}
[1.7511943317693972, 0.034151474345032025, 5]
{"activation": "tanh", "alpha": 0.006580072105556495, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.09203915885202607, "momentum": 0.6849184404307357}
[1.2816362243104793, 0.0965866878862153, 5]
{"activation": "logistic", "alpha": 0.044429038838829066, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.032727139788275905, "momentum": 0.2838169767489124}
[1.2656697805219232, 0.06987094041981864, 5]
{"activation": "logistic", "alpha": 0.0009096145826065883, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "linear", "learning_rate_init": 0.016715786706946935, "momentum": 0.40627241777329187}
[2.1648203958436083, 0.07444332417137937, 5]
{"activation": "tanh", "alpha": 0.008748856461188203, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.0664851902225127, "momentum": 0.6349429910250098}
[1.5584098946234002, 0.03052508750302884, 5]
{"activation": "tanh", "alpha": 0.04315914307163127, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.053937078562041905, "momentum": 0.3334498803853574}
[1.3104019873030741, 0.04020412833206468, 5]
{"activation": "tanh", "alpha": 0.023114737252154995, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.06448944797952114, "momentum": 0.8614312727657882}
[1.2731981865007873, 0.03351952610253136, 5]
{"activation": "tanh", "alpha": 0.033293065291083966, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.03542080756561788, "momentum": 0.6292002601848986}
[1.5988106339113362, 0.06992470926301632, 5]
{"activation": "tanh", "alpha": 0.04838675429703154, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.013592343168676899, "momentum": 0.8281185278709591}
[12.990885368112325, 0.717790715472216, 5]
{"activation": "tanh", "alpha": 0.034856451006742166, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.03907729332847163, "momentum": 0.5256603535687749}
[2.1639172033840337, 0.1059152559854111, 5]
{"activation": "tanh", "alpha": 0.014359646888273764, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.06803612831494235, "momentum": 0.2968041505520475}
[1.4557044280297649, 0.03871719822681528, 5]
{"activation": "tanh", "alpha": 0.018534623093945154, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "adaptive", "learning_rate_init": 0.06449597594188074, "momentum": 0.272204058957237}
[1.4840621742140245e+43, 2.3663253818644684e+43, 5]
{"activation": "tanh", "alpha": 0.04958774517598255, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.05255379582464865, "momentum": 0.5449695379187387}
[2.094294730753453, 0.07348093701042735, 5]
{"activation": "tanh", "alpha": 0.033379747411202955, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "linear", "learning_rate_init": 0.06105777955452353, "momentum": 0.765928442091602}
[4.5100941209319885, 0.04065839996764406, 5]
{"activation": "tanh", "alpha": 0.007467358254548157, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.03295516969094873, "momentum": 0.5276127439518427}
[1.531637793393389, 0.05574324223134393, 5]
{"activation": "logistic", "alpha": 0.024107843119687968, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.08271675868348159, "momentum": 0.3876601429885429}
[2.71247337533465, 0.15977804789509856, 5]
{"activation": "tanh", "alpha": 0.031475410025048764, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.06833171179136188, "momentum": 0.3303615050016774}
[1.285396897872468, 0.05705040491961923, 5]
{"activation": "logistic", "alpha": 0.03187748945398422, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.03393495443280964, "momentum": 0.6225766362340663}
[1.507277280613696, 0.024898766007025182, 5]
{"activation": "tanh", "alpha": 0.044089961848622905, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "adaptive", "learning_rate_init": 0.00993788981905459, "momentum": 0.6175564058161999}
[1.411869357195221, 0.06823702801007975, 5]
{"activation": "relu", "alpha": 0.03774730575823798, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.04966219283617414, "momentum": 0.5673839615193005}
[8.8351642939182, 3.04440521432827, 5]
{"activation": "logistic", "alpha": 0.03162999919322937, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.037903294182678654, "momentum": 0.03357848019403549}
[5.174954597814613, 0.361252903019682, 5]
{"activation": "logistic", "alpha": 0.005119055843431425, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.01727873970525575, "momentum": 0.4941872852156557}
[1.7602869501303366, 0.043263596628387295, 5]
{"activation": "tanh", "alpha": 0.006308688875188234, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.002463963019505495, "momentum": 0.055050729614105065}
[1.6845371322851317, 0.05233458998524744, 5]
{"activation": "tanh", "alpha": 0.016394314914491104, "batch_size": 50, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.0019142495605713938, "momentum": 0.3364839831757107}
[3.4535469153761724, 0.20847433558156353, 5]
{"activation": "logistic", "alpha": 0.014847557605430562, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.08525764554326919, "momentum": 0.22701368293365493}
[1.1216992970993995, 0.046083339826183865, 5]
{"activation": "logistic", "alpha": 0.010968043378126164, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "adaptive", "learning_rate_init": 0.06257692781674713, "momentum": 0.4133485921736662}
[1.601547618774093, 0.05046682619928244, 5]
{"activation": "tanh", "alpha": 0.04759501469014624, "batch_size": 50, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.024347672037425445, "momentum": 0.1863440345860408}
[1.677375067102372, 0.06678205990535406, 5]
{"activation": "relu", "alpha": 0.03013163224016209, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.011056687115527493, "momentum": 0.7214468068828003}
[5.390462746896854, 0.9666174269977175, 5]
{"activation": "tanh", "alpha": 0.014205571066301515, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.046364000289964444, "momentum": 0.567069218357394}
[1.8775714354540938, 0.06238890029982199, 5]
{"activation": "logistic", "alpha": 0.014295977632072543, "batch_size": 500, "early_stopping": false, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.020730086298879596, "momentum": 0.03759762582483236}
[2.888643666926648, 0.11882157009278412, 5]
{"activation": "tanh", "alpha": 0.0004545168992877435, "batch_size": 1588, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.016833485016344366, "momentum": 0.022487726385277663}
[1.314487352873543, 0.04488205336439711, 5]
{"activation": "tanh", "alpha": 0.0014074961256006658, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.07803063977257187, "momentum": 0.4061315607705708}
[1.359845344655318, 0.0567139030184941, 5]
{"activation": "logistic", "alpha": 0.005990725396708158, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.08143193375324036, "momentum": 0.6351295716146174}
[1.430938401671235, 0.030812847105410192, 5]
{"activation": "logistic", "alpha": 0.023389905933612516, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.06939680682630356, "momentum": 0.8139624041228802}
[3.4112430989785123, 0.4620212823019743, 5]
{"activation": "tanh", "alpha": 0.01821893865788421, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.037573907272030034, "momentum": 0.23551562360900608}
[1.6487974025677299, 0.07237057234582522, 5]
{"activation": "logistic", "alpha": 0.010594869221552306, "batch_size": 10, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.04888225991440838, "momentum": 0.03723299812237586}
[1.285513376790107, 0.03525147825023497, 5]
{"activation": "tanh", "alpha": 0.036132891027583505, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.039418803606848116, "momentum": 0.12278296043072297}
[83.24956723173696, 163.97705718566735, 5]
{"activation": "logistic", "alpha": 0.022096207074257787, "batch_size": 1588, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.060027846720916926, "momentum": 0.028610925562194068}
[3.7498211939263, 0.12620543290879585, 5]
{"activation": "logistic", "alpha": 0.037482995652406106, "batch_size": "auto", "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.032524559466915286, "momentum": 0.12286184310689584}
[3.049316540141804, 0.12753720311229239, 5]
{"activation": "logistic", "alpha": 0.028653143710737322, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "linear", "learning_rate_init": 0.06163104060830491, "momentum": 0.33869431786100423}
[1.2421886624892944, 0.03529843251727459, 5]
{"activation": "relu", "alpha": 0.04846575833559361, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.07280210410437157, "momentum": 0.0982770315037045}
[8.424652772706315, 0.18396996562838167, 5]
{"activation": "tanh", "alpha": 0.04673848619852926, "batch_size": 500, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "adaptive", "learning_rate_init": 0.0441061403268088, "momentum": 0.005358991012643777}
[3.152296186415173, 0.4012567038204334, 5]
{"activation": "logistic", "alpha": 0.047620088241850905, "batch_size": 100, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.02007447796566434, "momentum": 0.6140124660347129}
[2.878980803813079, 0.09898341675880777, 5]
{"activation": "logistic", "alpha": 0.03152540584263222, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "linear", "learning_rate_init": 0.04034987672251161, "momentum": 0.4248997777824236}
[1.3291404642447047, 0.0504465375522098, 5]
{"activation": "tanh", "alpha": 0.03788173833723609, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.0380707222180323, "momentum": 0.890052938705358}
[2.8288389650973427, 0.44884969900123267, 5]
{"activation": "logistic", "alpha": 0.0011075973567599429, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "constant", "learning_rate_init": 0.06524981855277019, "momentum": 0.7408131517203493}
[1.3222912589579827, 0.045761174804337765, 5]
{"activation": "logistic", "alpha": 0.014580354815933888, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "constant", "learning_rate_init": 0.04488009466731754, "momentum": 0.6325339261328293}
[2.0092428183485955, 0.055842569536511885, 5]
{"activation": "tanh", "alpha": 0.010531286058671997, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [50, 50], "learning_rate": "constant", "learning_rate_init": 0.06347235126862504, "momentum": 0.45510608955327136}
[1.2261645442626619, 0.09362440928122061, 5]
{"activation": "relu", "alpha": 0.020394997957519624, "batch_size": 5, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.010385104044669542, "momentum": 0.303275341944196}
[1.4057445260451837, 0.0565996260934938, 5]
{"activation": "tanh", "alpha": 0.04483459208082882, "batch_size": 1, "early_stopping": false, "hidden_layer_sizes": [10, 10], "learning_rate": "constant", "learning_rate_init": 0.08253514812584606, "momentum": 0.18020020239638124}
[2.726025207790329, 0.3297481878827016, 5]
{"activation": "tanh", "alpha": 0.019054786948233118, "batch_size": 10, "early_stopping": true, "hidden_layer_sizes": [100], "learning_rate": "linear", "learning_rate_init": 0.006105846633818613, "momentum": 0.03756133206460468}
[1.4275970862607974, 0.047173267747075885, 5]
{"activation": "tanh", "alpha": 0.004726439076896266, "batch_size": 100, "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.04107007013789525, "momentum": 0.6092062226309318}
[1.3010764706088414, 0.045250358394675734, 5]
{"activation": "tanh", "alpha": 0.008695350793475122, "batch_size": 5, "early_stopping": false, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.0348390581079927, "momentum": 0.7631436557647618}
[1.262654603264058, 0.08125138870196155, 5]
{"activation": "relu", "alpha": 0.002668641694368601, "batch_size": "auto", "early_stopping": true, "hidden_layer_sizes": [50], "learning_rate": "constant", "learning_rate_init": 0.03172112380473493, "momentum": 0.8349560679662824}
[1.3918390903806988, 0.05608779720019063, 5]
{"activation": "tanh", "alpha": 0.03737572805591119, "batch_size": 1, "early_stopping": true, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "learning_rate_init": 0.03348244038809708, "momentum": 0.15255515913105216}
[1.3010947623914892, 0.08242842349353352, 5]
